<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta name="AizhanSEO" content="8cbd426e62314b6636d8bdcf604582e0">
<meta name="baidu-site-verification" content="GtsnOgnYSg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱亲母婴 - 中国母婴加盟行业连锁品牌</title>
<meta name="baidu-site-verification" content="w74oMduXDN" />
<meta name="keywords" content="{$SEO['keyword']}">
<meta name="description" content="{$SEO['description']}">
<link href="{CSS_PATH}global.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}sub.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}sub_2.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}focus003.css" rel="stylesheet" type="text/css" />
<link rel="alternate" media="only screen and(max-width: 640px)" href="http://m.aiqin.com">
<script src="{JS_PATH}jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="{JS_PATH}jquery.soChange-min.js" type="text/javascript"></script>
<script src="{JS_PATH}jquery.lazyload.js" type="text/javascript"></script>
<script type="text/javascript" src="{JS_PATH}jquery.mas.min.js"></script>
<script type="text/javascript" src="{JS_PATH}jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="{JS_PATH}fontscroll.js"></script>
<script type="text/javascript" src="{JS_PATH}tools.min.js"></script>
<script type="text/javascript" src="{JS_PATH}/scroll.1.3.js"></script>
<script type="text/javascript" src="{JS_PATH}floatingAd.js" ></script>
<script type="text/javascript" src="http://www.aiqin.com/image/lazyload.js"></script>
<!-- <script>
	 var ua = navigator.userAgent.toLowerCase();//获取判断用的对象
	 if(ua.match(/MicroMessenger/i) == "micromessenger"){

	 	location.href = 'http://baidu.aiqin.com/weixin/weixin.html'
	 }
</script> -->
<script> 
	(function(window,undefined) {
	  var bd = baidu,
	        bdP = bd.page;
	    bdP.lazyLoadImage();
	})(window);
</script> 
<!--[if IE 6]>
<script type="text/javascript" src="{JS_PATH}iepng.js"></script>
<![endif]-->
<link href="{CSS_PATH}carousel.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}soChange.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{JS_PATH}jcarousellite_1.0.1.min.js"></script>
<script src="{JS_PATH}jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="{JS_PATH}aiqin_script.js" type="text/javascript"></script>
<script src="{JS_PATH}swfobject.js" type="text/javascript"></script>
<script type="text/javascript">
if(!(/m.aiqin.com/i.test(document.referrer))){
var mobileAgent = new Array("iphone","phone","ipod", "ipad", "android", "mobile","windows phone", "nokia", "ucweb");
var browser = navigator.userAgent.toLowerCase(); 
	if(!(/pad/i.test(browser))){
		var isMobile = false; 
		for (var i=0; i<mobileAgent.length; i++){ 
		    if (browser.indexOf(mobileAgent[i])!=-1){ 
		        isMobile = true; 
		        location.href = 'http://m.aiqin.com';
		        break;
		    } 
		}
	}
}
  
</script>
<!-- 10.8 add -->
<script src="http://www.aiqin.com/imagesserver/images_10zhaoshang/tc.js"></script>
<!-- 10.8 end -->
	<style>
		*{ margin:0; padding:0; }
		a {text-decoration:none;}
		li {list-style: none;}
		img {display:block; border:none;}
		.wrap { width:1000px; margin: 0 auto; overflow:hidden;}
		.news-wrapper .news-index-title { height:58px; line-height: 58px; }
		.news-wrapper .news-index-left { width:606px; float:left; position:relative; }
		.news-index-left-title {height:50px;background-image:url(http://www.aiqin.com/statics/newimages/images/news002.png); background-size:contain; background-repeat:no-repeat;position:absolute; top:0; left:0;right:0;z-index: 999;}
		.news-index-left-title a { display:block; line-height: 50px;padding-left:86px;font-size:24px; font-weight:600; color:#fff; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
		.news-index-left-imges { width:606px; height:339px; position:relative;}
		.news-index-left-imges .bd,
		.news-index-left-imges .bd ul,
		.news-index-left-imges .bd li {height:339px;}
		.news-index-left-imges .bd li {position:relative; height:316px;}
		.news-index-left-imges img { width:100%; height:314px; }
		.news-index-left-imges .bd li {padding-top:25px;}
		.news-index-left-imges .prev,
		.news-index-left-imges .next { width:56px; height:56px; border-radius:28px; background:rgba(255,255,255,0.4); display:block; top:50%; margin-top:-28px;position:absolute;box-shadow:1px 1px 10px rgba(0,0,0,0.62);}
		.news-index-left-imges .prev img,
		.news-index-left-imges .next  img {width:100%; height:100%;}
		.news-index-left-imges .prev {left:6px;}
		.news-index-left-imges .next {right:6px;}
		.news-index-left-brief {height:46px; position:absolute; bottom:0; right:0; left:0;background:rgba(0,0,0,0.6);}
		.news-index-left-brief  p {color:#fffaf9; font-size:16px;line-height:19px; width:540px; margin: 10px auto;}
		.news-index-left-more {font-size: 12px; line-height:19px; color:#fffaf9; position:absolute; bottom:12px; right:38px;}
		.news-index-left-more  a { color:#fffaf9;}
		.news-index-left-list { width:100%; margin-top:10px;}
		.clear-index {zoom:1;}
		.clear-index:after{content:'.';display:block; clear:both;visibility: hidden;height:0;}
		.news-index-left-list ul  {width:120%;}
		.news-index-left-list ul li {position:relative;width:280px; float:left; margin-right:46px;}
		.news-index-left-list a {color:#333333; line-height:24px; font-size:13px;margin-left:11px;display:block; width:184px; float:left;overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
		.news-index-left-list  i {font-size: 14px;font-style:none;display:block; width:4px; height:4px; border-radius:2px; background:#626262;position:absolute; top:50%;margin-top:-2px;}
		.news-index-left-list  span{font-size:13px; line-height:23px;color:#333333;float:right;}
		.news-index-right { height:438px; width:370px; float:right; border:dashed 1px #0093d4; border-radius:15px; overflow:hidden; }
		.news-index-right-title {width:372px; height:46px; background:url(http://www.aiqin.com/statics/newimages/images/newsvideo.png); background-repeat:no-repeat; background-size:contain;}
		.news-index-right-video { width:335px; height:203px; margin: 0 auto; }
		.news-index-right-list { width:335px; margin: 11px auto 0 auto;}
		.news-index-right-list ul li,
		.news-index-right-list ul li a {font-size: 14px;line-height:24px; width:335px; color:#333; display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
		.join-index-wrapper { width:1000px; margin: 0 auto; position:relative;}
		.join-index-title {height:78px; position:relative;}
		.join-index-title img { width:100%; height:100%; }
		.join-index-title a {display:block; width:92px; top:0; left:0; height:100%;position:absolute;}
		.join-index-wrap { height:432px; background :#edfaff; width:100%;}
		.join-index-wrap-left {width:495px;margin-top:21px;margin-left:28px; position:relative;height:410px;float:left;}
		.join-index-wrap-left-top { }
		.join-index-wrap-left-top  ul li{background:#2ebee6;width:99px; float:left; height:35px; line-height: 35px; text-align:center; color:#fff; }
		.join-index-wrap-left-top  ul li a {color:#fff;font-size:14px;}
		.join-index-wrap-left-top  ul li.on{background:#00a6d4; font-weight:bold;}
		.join-index-wrap-left-bottom {position:relative;height:374px;}
		.join-index-wrap-left-item { position:absolute; top:0; left:0;right:0;}
		.join-xindian-top ul li { width:144px; height:103px; margin-right:7px; }
		.join-xindian-top ul li  img {width:144px; height:103px;}
		.join-xindian-bottom ul li 	 {position:relative;}
		.join-xindian-bottom ul li i {list-style:none; display:block;position:absolute; width:4px; height:4px; border-radius:2px; background :#7d7d7d; top:50%; margin-top:-2px;}
		.join-xindian-bottom ul li 	{color:#676767; font-size:12px;line-height:19px;margin:5px auto;}
		.join-xindian-bottom ul li a {margin-left:12px; color:#676767; display:block; float:left; width:382px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
		.join-xindian-bottom ul li span {float:right;}
		.join-index-wrap-module {width:65px; float:left;margin-top:21px;}
		.join-index-wrap-right {width:412px; float:right;height:409px; background:url(http://www.aiqin.com/statics/newimages/images/join001.png); background-repeat:no-repeat; background-size:contain; margin-top:10px;}
		.join-index-wrap-right-btn { width:100%; height:86px; margin-top:10px; }
		.join-index-wrap-right-btn a {display:block; width:89px; height:84px;}
		.join-btn-left  {float:left; margin-left:8px;}
		.join-btn-right {float:right;margin-right:23px;}
		.join-huodong-top { height:272px;margin-top:18px;}
		.join-huodong-top ul li {width:235px; float:left; margin-right:25px;}
		.join-huodong-top .join-huodong-top-img {width:235px; height:172px;}
		.join-huodong-top .join-huodong-top-img img { width:235px; height:172px; }
		.join-huodong-top .join-huodong-top-top h3 {font-size: 13px; line-height:19px;font-weight:bold; margin-top:12px; color:#676767;margin-bottom:4px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
		.join-huodong-top .join-huodong-top-top h3  a {color:#676767;}
		.join-huodong-top .join-huodong-top-top p {font-size: 12px; line-height:19px; color:#676767;position:relative;}
		.join-huodong-top .join-huodong-top-top p span {position:absolute; bottom:0; right:0; font-size: 12px; font-weight:bold;}
		.join-huodong-top .join-huodong-top-top p a {color:#676767;}
		.join-huodong-bottom { margin-top:6px; }
		.join-huodong-bottom li {line-height: 22px; font-size:12px; color:#676767;position:relative;white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
		.join-huodong-bottom li  span {display:block; width:4px; height:4px; border-radius:3px; position:absolute; top:50%; margin-top:-2px;background:#7d7d7d;}
		.join-huodong-bottom li a {margin-left:12px; color:#676767;}
		.join-jiameng-wrap ul {margin-top:15px;}
		.join-jiameng-wrap ul li { height:110px; margin-bottom:8px; }
		.join-jiameng-wrap ul li .join-jiameng-left { width:149px; height:99px; margin-top:3px;  float:left;}
		.join-jiameng-wrap ul li .join-jiameng-left img { width:149px; height:99px; }
		.join-jiameng-wrap ul li .join-jiameng-right { width:325px; float:right; }
		.join-jiameng-wrap ul li .join-jiameng-right  h3 a{font-size:13px; line-height: 19px; color:#676767; display:block; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
		.join-jiameng-wrap ul li .join-jiameng-right  p {font-size:12px; line-height:20px; color:#676767; position:relative;}
		.join-jiameng-wrap ul li .join-jiameng-right  p  a {color:#676767; font-size: 12px; line-height: 20px; font-weight:bold; position:absolute; bottom:0; right:0;}
		.join-anli-wrap-top  { margin-top:18px; }
		.join-anli-wrap-top ul li { width:144px; height:103px; margin-right:6px; }
		.join-anli-wrap-top ul li img { width:144px; height:103px; }
		.join-anli-bottom ul  {margin-top:16px;}
		.join-anli-bottom ul li  {position:relative;font-size:12px; line-height:21px; color:#676767;}

		.join-anli-bottom ul li  span { display:block; width:4px; height:4px; position:absolute; border-radius:2px; top:50%; margin-top:-2px;background:#676767; }
		.join-anli-bottom ul li a {float:left; margin-left:12px;color:#676767; display:block; width:380px; overflow:hidden; text-overflow:ellipsis;white-space:nowrap;}
		.join-anli-bottom ul li p {float:right;}
		.join-anli-wrap-top,
		.join-xindian-top {position:relative;}
		.join-anli-wrap-top .prev,
		.join-xindian-top .prev,
		.join-anli-wrap-top .next,
		.join-xindian-top .next { width:26px; display:block; position:absolute;  top:50%; height:102px; margin-top:-51px;}
		.join-anli-wrap-top .prev,
		.join-xindian-top .prev { left:0; }
		.join-anli-wrap-top .next,
		.join-xindian-top .next  {right:0;}
		.mien-index-wrapper { width:1000px; margin:0 auto; }
		.mien-index-wrapper .mien-index-title { height:82px; background:url(http://www.aiqin.com/statics/newimages/images/meinTitle.png); background-repeat:no-repeat;background-size:contain;width:100%;position:relative;}
		.mien-index-wrapper .mien-index-title  a { display:block; width:148px; height:30px;top:39px;position:absolute; left:0;}
		.mien-index-left {float:left; width:250px; height:480px; background:#ffecc8;}
		.mien-index-left  ul li { height:68px;background:url(http://www.aiqin.com/statics/newimages/images/mien002.png); background-repeat:no-repeat; background-size:207px 96px; position:relative;}
		.mien-index-left  ul li img { width:207px; height:68px; }
		.mien-index-left  ul li.on {height:68px;background:url(http://www.aiqin.com/statics/newimages/images/mien003.png); background-repeat:no-repeat; background-size:231px 96px; position:relative;}
		.mien-index-right { width:750px; height:480px; overflow:hidden; float:right;background:#ffecc8;position:relative;}
		.mien-index-right  ul li { width:356px; height:231px; float:left; margin-right:20px; margin-bottom:17px;}
		.mien-index-right  ul li  img { width:356px; height:231px; }
		.item-index-top  {background:#ebfffa;padding-top:16px;}
		.item-index-title { height:90px; position:relative;background:url(http://www.aiqin.com/statics/newimages/images/item001.png); background-repeat:no-repeat; background-size:contain;}
		.item-index-title  a {position:absolute; display:block; width:136px; height:33px; top:44px; left:0;}
		.item-index-top ul li{ float:left; width:300px; height:208px; margin-left:28px; margin-bottom:24px;}
		.item-index-top ul li img { width:300px; }
		.item-index-bottom {background:#ebfffa;}
		.item-index-bottom-title {padding:20px auto;}
		.item-index-bottom-title,
		.item-index-bottom-title img {height:60px; width:100%;}
		.item-index-bottom-silde ul li,
		.item-index-bottom-silde ul li img{ width:220px; height:305px;}
		.item-index-bottom-silde { margin-top:16px;height:306px;padding-bottom:30px; position:relative;overflow:hidden;}
		.item-index-bottom-silde .bd { width:892px; margin: 0 auto; height:310px; overflow:hidden;}
		.item-index-bottom-silde ul li {padding-right:2px;}
		.item-index-bottom-silde ul li.scale{
			transform:scale(0.9,0.9);
			-ms-transform:scale(0.9,0.9);
			-moz-transform:scale(0.9,0.9);
			-webkit-transform:scale(0.9,0.9);
			-o-transform:scale(0.9,0.9);
			-webkit-animation:slideScale 1s;
		}
		.brand-index-silde ul li.scaleShow{
			transform:scale(0.9,0.9);
			-ms-transform:scale(0.9,0.9);
			-moz-transform:scale(0.9,0.9);
			-webkit-transform:scale(0.9,0.9);
			-o-transform:scale(0.9,0.9);
			-webkit-animation:slideScale 1s;
		}
		.item-index-bottom-silde ul li.marginLeft {margin-right:10px;}
		.item-index-bottom-silde .prev,
		.item-index-bottom-silde .next { width:36px; height:92px; display:block; position:absolute; top:45%; margin-top:-46px;box-shadow: -1px 3px 2px 0px rgba(0,0,0,0.4);border-radius:18px;} 
		.item-index-bottom-silde .prev {left:10px;}
		.item-index-bottom-silde .next {right:10px;}

		@keyframes slideScale {
			from { 
				transform:scale(1,1);
				-ms-transform:scale(1,1);
				-moz-transform:scale(1,1);
				-webkit-transform:scale(1,1);
				-o-transform:scale(1,1);
			}
			to {
				transform:scale(0.9,0.9);
				-ms-transform:scale(0.9,0.9);
				-moz-transform:scale(0.9,0.9);
				-webkit-transform:scale(0.9,0.9);
				-o-transform:scale(0.9,0.9);
			}
		}
		@keyframes slideScaleShow {
			from {
				transform:scale(0.9,0.9);
				-ms-transform:scale(0.9,0.9);
				-moz-transform:scale(0.9,0.9);
				-webkit-transform:scale(0.9,0.9);
				-o-transform:scale(0.9,0.9);
			}
			to { 
				transform:scale(1,1);
				-ms-transform:scale(1,1);
				-moz-transform:scale(1,1);
				-webkit-transform:scale(1,1);
				-o-transform:scale(1,1);
			}
		}
		.brand-index-title { height:80px; background:url(http://www.aiqin.com/statics/newimages/images/brand001.png); background-repeat:no-repeat; background-size:contain;position:relative;}
		.brand-index-title  a { display:block; width:136px; height:34px; position:absolute; top:32px; }
		.brand-index-box {background:#edfaff;}
		.brand-index-box-title,
		.brand-index-box-title img { width:1000px;height:110px; }
		.brand-index-silde  {position:relative;}
		.brand-index-silde .bd { width:860px; margin: 0 auto;}
		.brand-index-silde ul li,
		.brand-index-silde ul li img{ width:290px; height:476px; }
		.brand-index-silde ul li {margin-right:0px;}
		.brand-index-silde .prev,
		.brand-index-silde .next { width:36px; height:92px; display:block; position:absolute; top:45%; margin-top:-46px;box-shadow: -1px 3px 2px 0px rgba(0,0,0,0.4);border-radius:18px;} 
		.brand-index-silde .prev {left:10px;}
		.brand-index-silde .next {right:10px;}
		.duty-index-title { width:1000px; height:94px; position:relative;background:url(http://www.aiqin.com/statics/newimages/images/duty001.png); background-size:contain; background-repeat:no-repeat;}
		.duty-index-title a { display:block; width:88px; height:32px; position:absolute; top:48px; left:0; }
		.duty-index-module { background:#fff2f6; }
		.duty-index-left  {float:left; width:474px;}
		.duty-index-right { float:right; width:488px;}
		.duty-index-left-article { width:474px; height:194px; background:url(http://www.aiqin.com/statics/newimages/images/duty003.png); background-repeat:no-repeat; background-size:contain; position:relative; }
		.duty-index-left-article h3 {font-size:16px; color:#ffffff; font-weight:bold;margin-left:62px; padding-top:12px;margin-right:10px; overflow:hidden; text-overflow:ellipsis;white-space:nowrap;}
		.duty-index-left-article-img,
		.duty-index-left-article-img img{ width:204px; height:136px; float:left; margin-left:10px;}
		.duty-index-left-article-txt { float:right; width:230px; margin-right:10px; position:relative;}
		.duty-index-left-article-txt  p {font-size: 12px; line-height: 19px;color:#333333;}
		.duty-index-left-article-txt a {font-size: 12px; line-height: 19px; color:#333333; position:absolute; right:0; bottom:0;}
		.duty-index-left-list { width:459px; float:right; margin-top:5px; }
		.duty-index-left-list ul li {line-height: 19px; font-size: 12px; color:#676767; position:relative;}
		.duty-index-left-list ul li  span {position:absolute; display:block; width:4px ;height:4px; border-radius:2px; background:#676767; top:50%; margin-top:-2px;left:5px;}
		.duty-index-left-list ul li  a {float:left;margin-left:14px;display:block; width:362px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#676767;}
		.duty-index-left-list ul li  p {float:right;}
		.duty-index-right-btn { height:26px; background:#f184a3; line-height: 26px; width:460px; border-radius:13px;}
		.duty-index-right-btn li {width:92px; text-align:center;float:left;font-size: 13px;}
		.duty-index-right-btn li a {color:#fff;display:block; border-radius:13px;}
		.duty-index-right-btn li.on a{background:#e85a82;}
		.duty-index-right-item {margin-top:18px;}
		.duty-index-right-item-img { width:190px; float:left;}
		.duty-index-right-item-img img { width:175px; height:104px; border-radius:10px;margin-bottom:10px;}
		.duty-index-right-item .duty-index-right-item-txt{float:right;width:268px; margin-right:30px; font-size: 12px;line-height: 19px; text-indent:2em;color:#676767;}
		.duty-index-peixiu { position:relative; }
		.duty-index-peixiu .bd { width:448px; height:103px;position:relative;}
		.duty-index-peixiu .bd ul li {margin-right:9px;width:146px;}
		.duty-index-peixiu .bd ul li  img { width:146px; height:103px; }
		.duty-index-peixiu .prev,
		.duty-index-peixiu .next { width:26px; display:block; position:absolute;  top:50%; height:102px; margin-top:-51px;}
		.duty-index-peixiu .prev {left:-26px;}
		.duty-index-peixiu .next {right:10px;}
		.duty-index-peixiu-item  li {line-height: 22px; font-size: 12px; color:#676767; border-bottom:dashed 1px #676767; position:relative; margin-top:4px;width:452px;}
		.duty-index-peixiu-item  li span { display:block; width:4px; height:4px; border-radius:2px;  position:absolute;top:50%; margin-top:-2px;background:#676767; }
		.duty-index-peixiu-item  li a { display:block; float:left; color:#676767; margin-left:12px; width:330px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
		.duty-index-peixiu-item  li p { float:right; }
		.next img {padding:0 !important;}
		.dizhi-a h3 i {font-size: 25px !important; color:#1092d4 !important;}
		.dizhi-a h3 span {font-size: 25px !important; color:#1092d4  !important;}
		.banner-aass-index .hd{ height:15px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1; }
		.banner-aass-index .hd ul{ overflow:hidden; zoom:1; float:left;  }
		.banner-aass-index .hd ul li{ float:left; margin-right:10px;  width:10px; height:10px; line-height:14px; text-align:center; background:#fff; cursor:pointer;border-radius:50%; }
		.banner-aass-index .hd ul li.on{ background:#f00; color:#fff; }
		

	</style>
	<script src="http://www.aiqin.com/statics/js/jquery-1.7.2.min.js"></script>
	<script src="http://www.aiqin.com/statics/newimages/js/jquery.SuperSlide.2.1.1.source.js"></script>
</head>
<body>
{template "content","header2"}
	<div class="focuswid">
		<div class="mainbox" id="focuspics">
			<ul class="flashbox">
				{pc:content  action="lists" catid="138" num="5" order="listorder ASC" return="info"}
				{loop $info $v}
				<li><a href="{$v['url']}" target="_blank"><img src="{$v['thumb']}" alt="{$v['title']}" border="0"/></a></li>
				{/loop}
				{/pc}
			</ul>
		</div>
		<div class="focus-ins">
			
		</div>
		<script type="text/javascript" src="{JS_PATH}focus003.js"></script>
	</div>
	<div class="menubox"><span class="arrlft"></span><span class="arrrgt"></span></div>
	<!-- start::热点新闻 -->
	<div class="news-wrapper wrap" style="padding-top:80px">
		<div class="news-index-title"><img src="http://www.aiqin.com/statics/newimages/images/news001.png" alt="母婴加盟新闻"></div>
		<div class="news-index-left">
			
			<div class="news-index-left-imges">
				<div class="bd">
					<ul>
						{pc:content  action="lists" catid="27" num="11" order="inputtime DESC" return="info"}
						{loop $info $v}
						<li>
							<div class="news-index-left-title"><a href="{$v['url']}">{str_cut($v['title'],70)}</a></div>
							<a href="{$v['url']}"><img src="{$v['thumb']}"></a>
							<div class="news-index-left-brief"><p>{str_cut($v['title'],70)}</p></div>
							<div class="news-index-left-more"><a href="{$v['url']}" style="color:#fff">more</a>></div>
						</li>
						{/loop}
						{/pc}
					</ul>
				</div>
				<a class="prev" href="javascript:void(0)"><img src="http://www.aiqin.com/statics/newimages/images/newsleft.png" ></a>
				<a class="next" href="javascript:void(0)"><img src="http://www.aiqin.com/statics/newimages/images/newsright.png" ></a>

			</div>
			<div class="news-index-left-list clear-index ">
				<ul class="clear-index ">
{pc:content  action="lists" catid="24" num="8" order="inputtime DESC" return="info"}
					
{loop $info $v}
					<li><i></i><a  href="{$v['url']}" title="{$v['title']}">{str_cut($v['title'],52)}</a><span>{date('y-m-d',$v[inputtime])}</span></li>
					{/loop}
					{/pc}
				</ul>
			</div>
		</div>
		<div class="news-index-right">
			<div class="news-index-right-title"><h2 style="width: 0;height: 0;text-indent: -9999px">新闻视频</h2><a title="母婴店视频"></a></div>
			<div class="news-index-right-video">
				<embed src="http://player.youku.com/player.php/sid/XMzg1NjgwMDQ1Ng==/v.swf" allowFullScreen="true" quality="high" width="335" height="203" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
			</div>
			<div class="news-index-right-list">
				<div class="bd">
					<ul class="picList">
						{pc:content  action="lists" catid="29" num="10"  order="listorder ASC"  return="info"}
						{loop $info $v}
						<li ><a  href="{$v['url']}" target="_blank">视频：{str_cut($v['title'],65)}</a></li>
						{/loop}
						{/pc} 
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end::热点新闻 -->
	<!-- start::加盟 -->
	<div class="join-index-wrapper clear-index ">
		<div class="join-index-title"><a href="#"></a><img src="http://www.aiqin.com/statics/newimages/images/jiameng.png" alt="母婴店加盟"></div>
		<div class="join-index-wrap" style="padding-bottom:10px">
			<div class="join-index-wrap-left">
				<div class="join-index-wrap-left-top clear-index  hd">
					<ul class="clear-index ">
						<li><a href="{$CATEGORYS[54]['url']}">{$CATEGORYS[54]['catname']}</a></li>
						<li><a href="{$CATEGORYS[31]['url']}">{$CATEGORYS[31]['catname']}</a></li>
						<li><a href="{$CATEGORYS[50]['url']}">{$CATEGORYS[50]['catname']}</a></li>
						<li><a href="{$CATEGORYS[187]['url']}">{$CATEGORYS[187]['catname']}</a></li>
<!-- 						<li><a href="{$CATEGORYS[190]['url']}">{$CATEGORYS[190]['catname']}</a></li> -->
					</ul>
				</div>
				<div class="join-index-wrap-left-bottom bd" >
					<ul class="join-index-wrap-left-item">
						<li class="join-xindian-top"  style="padding:16px 0;">
							<div class="bd" style="width:446px;margin: 0 auto">
								<ul>
								{pc:content  action="lists" catid="54" num="10" order="id DESC" return="info"}
									{loop $info $v}
									{php $zz++}
									{if $zz>=5} 
									<li><a href="{$v['url']}"><img src="{$v['thumb']}"></a></li>
									{/if}
									{/loop}
								{/pc} 
								</ul>
							</div>
							<a class="prev" href="javascript:void(0)"><img src="http://www.aiqin.com/statics/newimages/images/joinLeft.png" ></a>
							<a class="next" href="javascript:void(0)"><img src="http://www.aiqin.com/statics/newimages/images/joinRight.png" ></a>
						</li>
						<li class="join-xindian-bottom">
							<ul>
								{pc:content  action="lists" catid="54" num="10" order="id DESC" return="info"}
									{loop $info $v}
									{php $zz++}
									{if $zz>=5} 
									<li class="clear-index "><i></i><a href="{$v['url']}" title="{$v['title']}" target="_blank">{str_cut($v['title'],102)}</a> <span>{date('Y-m-d',$v[inputtime])}</span></li>
									{/if}
									{/loop}
								{/pc} 
							</ul>
						</li>
					</ul>
					<!-- 加盟 -->
					<ul class="join-index-wrap-left-item" style="display:none">
						<li class="join-index-zhengce">
                    	{pc:get sql="SELECT * FROM v9_page where catid=166"} 
						  {loop $data  $val} 
						     {$val[content]}
						  {/loop}
						{/pc}
						</li>
					</ul>
					<!-- 促销活动 -->
					<ul class="join-index-wrap-left-item" style="display:none">
						<li class="join-huodong-top">
							<ul style="width:120%">
								{pc:content  action="lists" catid="50" num="2" thumb="1" order="listorder ASC" return="info"}
								{loop $info $v}
								<li>
									<div class="join-huodong-top-top">
										<div class="join-huodong-top-img"><a href="{$v['url']}" target="_blank"><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="{thumb($v[thumb],200,110)}" CONTENT="NOINDEX" alt="{$v['title']}"/></a></div>
										<h3><<a href="{$v['url']}" target="_blank" title="{$v['title']}">{str_cut($v['title'],60)}</a></h3>
										<p>{str_cut($v['description'],120)}<span><a href="{$v['url']}" target="_blank">[详情]</span></a></p>
									</div>
								</li>
								{/loop}
								{/pc}
							</ul>
						</li>
						<li class="join-huodong-bottom">
							<div class="bd">
								<ul class="picList">
									{pc:content  action="lists" catid="50" num="2" thumb="1" order="listorder ASC" return="info"}
									{loop $info $v}
									<li><span></span><a  href="{$v['url']}" target="_blank" title="{$v['title']}">{str_cut($v['title'],60)}</a></li>
									{/loop}
									{/pc}
								</ul>
							</div>
						</li>
					</ul>
					<!-- 加盟指南 -->
					<ul class="join-index-wrap-left-item" style="display:none">
						<li class="join-jiameng-wrap">
							<ul class="clear-index ">
                                {pc:content  action="lists" catid="187" num="3" thumb="1" order="inputtime DESC" return="info"}
                                {loop $info $v}
								<li class="clear-index ">
									<div class="join-jiameng-left"><a href="{$v['url']}" target="_blank"><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="{thumb($v[thumb],91,95)}" CONTENT="NOINDEX" alt="{$v['title']}"></a></div>
									<div class="join-jiameng-right">
										<h3><a href="{$v['url']}">{str_cut($v['title'],72)}</a></h3>
										<p>{str_cut($v['description'],280)}<a href="{$v['url']}" target="_blank">[详情]</a></p>
									</div>
								</li>
                                {/loop}
                                {/pc}
							</ul>
						</li>
					</ul>
					<ul class="join-index-wrap-left-item" style="display:none">
						<li class="join-anli-wrap">
							<div class="join-anli-wrap-top">
								<div class="bd" style="width:445px; margin: 0 auto">
									<ul class="picList">
										<li><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="{thumb($v[thumb],91,95)}" alt="爱亲母婴助学明园打工子弟学校" content="NOINDEX"></li>
										<li><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="{thumb($v[thumb],91,95)}" alt="爱亲母婴助学明园打工子弟学校" content="NOINDEX"></li>
										<li><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="{thumb($v[thumb],91,95)}" alt="爱亲母婴助学明园打工子弟学校" content="NOINDEX"></li>
										<li><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="{thumb($v[thumb],91,95)}" alt="爱亲母婴助学明园打工子弟学校" content="NOINDEX"></li>
									</ul>
								</div>
								<a class="prev" href="javascript:void(0)"><img src="http://www.aiqin.com/statics/newimages/images/joinLeft.png" ></a>
								<a class="next" href="javascript:void(0)"><img src="http://www.aiqin.com/statics/newimages/images/joinRight.png" ></a>
							</li>
							<li class="join-anli-bottom">
								<ul>
									{pc:content  action="lists" catid="190" num="11" order="id DESC" return="info"}
										{loop $info $v}
										{php $zz++}
										{if $zz>=5} 
										<li class="clear-index "><span></span><a href="{$v['url']}" title="{$v['title']}" target="_blank">{str_cut($v['title'],102)}</a><p>{date('Y-m-d',$v[inputtime])}</p></li>
										{/if}
										{/loop}
									{/pc}  

								</ul>
							</li>
						</div>
					</ul>
				</div>

			<div class="join-index-wrap-module"><img src="http://www.aiqin.com/statics/newimages/images/joinModule.png"></div>
			<div class="join-index-wrap-right">
				<div class="join-index-wrap-right-btn">
					<a href="http://www.aiqin.com/guestbook.html" class="join-btn-left"></a>
					<a href="http://store.aiqin.com/" class="join-btn-right"></a>
				</div>
			</div>
		</div>
	</div>
	<!-- end::加盟 -->
	<!-- start::加盟风采 -->
	<div class="mien-index-wrapper clear-index ">
		<div class="mien-index-title"><a href="" title="全国母婴店加盟"> </a></div>
		<div class="clear-index  mien-index-wrapper-ass">
			<div class="mien-index-left hd">
				<ul>
					<li class="active"><img alt="母婴店加盟_东北大区" src="http://www.aiqin.com/statics/newimages/images/mien001.png" style="position:absolute;top:-10px"></li>
					<li><img alt="母婴店加盟_华北大区" src="http://www.aiqin.com/statics/newimages/images/mien004.png"></li>
					<li><img alt="母婴店加盟_西北大区" src="http://www.aiqin.com/statics/newimages/images/mien005.png"></li>
					<li><img alt="母婴店加盟_西南大区" src="http://www.aiqin.com/statics/newimages/images/mien006.png"></li>
					<li><img alt="母婴店加盟_东南大区" src="http://www.aiqin.com/statics/newimages/images/mien007.png"></li>
					<li><img alt="母婴店加盟_华南大区" src="http://www.aiqin.com/statics/newimages/images/mien008.png"></li>
					<li><img alt="母婴店加盟_华东大区" src="http://www.aiqin.com/statics/newimages/images/mien009.png"></li>
				</ul>
			</div>
			<div class="mien-index-right " >
				<div style="width:120%;height:120%" class="bd">
					<ul class="clear-index " >
						{pc:content  action="lists" catid="175" num="4" order="listorder ASC" return="info"}
						{loop $info $v}
						<li><a href="{$v['url']}" class="img_wrap" target="_blank"><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="{$v['thumb']}"  alt="{$v['title']}"></a></li>
						{/loop}
						{/pc}
					</ul>
					<ul class="clear-index ">
						{pc:content  action="lists" catid="176" num="16" order="listorder ASC" return="info"}
						{loop $info $v}
						<li><a href="{$v['url']}" class="img_wrap" target="_blank"><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="{$v['thumb']}"  border="0" alt="{$v['title']}"></a></li>
						{/loop}
						{/pc}
					</ul>
					<ul class="clear-index " >
						{pc:content  action="lists" catid="177" num="16" order="listorder ASC" return="info"}
						{loop $info $v}
						<li><a href="{$v['url']}" class="img_wrap" target="_blank"><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="{$v['thumb']}"  border="0" alt="{$v['title']}"></a></li>
						{/loop}
						{/pc}
					</ul>
					<ul class="clear-index " style="display:none">
						{pc:content  action="lists" catid="178" num="16" order="listorder ASC" return="info"}
						{loop $info $v}
						<li><a href="{$v['url']}" class="img_wrap" target="_blank"><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="{$v['thumb']}" border="0" alt="{$v['title']}"></a></li>
						{/loop}
						{/pc}	
					</ul>
					<ul class="clear-index " style="display:none">
						{pc:content  action="lists" catid="179" num="16" order="listorder ASC" return="info"}
						{loop $info $v}
						<li><a href="{$v['url']}"class="img_wrap" target="_blank"><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="{$v['thumb']}" border="0" alt="{$v['title']}"></a></li>
						{/loop}
						{/pc}
					</ul>
					<ul class="clear-index " style="display:none">
						{pc:content  action="lists" catid="191" num="16" order="listorder ASC" return="info"}
						{loop $info $v}
						<li><a href="{$v['url']}" class="img_wrap" target="_blank"><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="{$v['thumb']}" border="0" alt="{$v['title']}"></a></li>
						{/loop}
						{/pc}
					</ul>
					<ul class="clear-index " style="display:none">
						{pc:content  action="lists" catid="192" num="16" order="listorder ASC" return="info"}
						{loop $info $v}
						<li><a href="{$v['url']}" class="img_wrap" target="_blank"><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="{$v['thumb']}" border="0" alt="{$v['title']}"></a></li>
						{/loop}
						{/pc}
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end::加盟风采 -->
	<!-- 爱亲项目-->
	<div class="item-index-wrapper wrap">
		<div class="item-index-title"><a  title="爱亲加盟项目"></a></div>
		<div class="item-index-top">
			<ul class="clear-index ">
			<li><a  target="_blank"  href="http://www.aiqin.com/interaction/goldenitem/youshi/" title="母婴店加盟"><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="http://www.aiqin.com/uploadfile/2015/0827/20150827112547332.jpg" alt="母婴店加盟"></a></li>
			<li><a  target="_blank"  href="http://www.aiqin.com/interaction/goldenitem/zaojiao/" title="早教加盟"><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="http://www.aiqin.com/uploadfile/2015/0827/20150827112622600.jpg" alt="早教加盟"></a></li>
			<li><a  target="_blank"  href="http://www.aiqin.com/interaction/goldenitem/sheying/" title="儿童摄影加盟"><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="http://www.aiqin.com/uploadfile/2015/0827/20150827112641403.jpg" alt="儿童摄影加盟"></a></li>


			<li><a  target="_blank"  href="http://www.aiqin.com/interaction/goldenitem/qiming/" title="爱亲起名加盟"><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="http://www.aiqin.com/uploadfile/2015/0827/20150827112903248.jpg" alt="爱亲起名加盟"></a></li>
			<li><a  target="_blank"  href="http://www.aiqin.com/interaction/goldenitem/youyong/" title="婴儿游泳馆加盟"><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="http://www.aiqin.com/uploadfile/2015/0827/20150827112704775.jpg" alt="婴儿游泳馆加盟"></a></li>
			<li><a  target="_blank"  href="http://www.aiqin.com/interaction/goldenitem/leyuan/" title="儿童乐园加盟"><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="http://www.aiqin.com/uploadfile/2015/0827/20150827112729837.jpg" alt="儿童乐园加盟"></a></li>


			<li><a  target="_blank"  href="http://www.aiqin.com/interaction/goldenitem/tuinanshi/" title="小儿推拿师培训"><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="http://www.aiqin.com/statics/images/988800000000000_03.png" alt="小儿推拿师培训"></a></li>
			<li><a  target="_blank"  href="http://www.aiqin.com/interaction/goldenitem/yuyingshi/" title="育婴师培训"><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="http://www.aiqin.com/statics/images/988800000000000_04.png" alt="育婴师培训"></a></li>
			<li><a  target="_blank"  href="http://www.aiqin.com/interaction/goldenitem/cuirushi/" title="催乳师培训"><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="http://www.aiqin.com/statics/images/988800000000000_05.png" alt="催乳师培训"></a></li>
			</ul>
		</div>
		<div class="item-index-bottom">
			<div class="item-index-bottom-title"><img src="http://www.aiqin.com/statics/newimages/images/item008.png"></div>
			<div class="item-index-bottom-silde">
				<div class="bd">
					<ul class="picList" style="width:300%">
						<li><img src="http://www.aiqin.com/statics/newimages/a/1.jpg" alt=""></li>
						<li><img src="http://www.aiqin.com/statics/newimages/a/2.jpg" alt=""></li>
						<li><img src="http://www.aiqin.com/statics/newimages/a/3.jpg" alt=""></li>
						<li><img src="http://www.aiqin.com/statics/newimages/a/4.jpg" alt=""></li>
						<li><img src="http://www.aiqin.com/statics/newimages/a/5.jpg" alt=""></li>
						<li><img src="http://www.aiqin.com/statics/newimages/a/6.jpg" alt=""></li>
						<li><img src="http://www.aiqin.com/statics/newimages/a/7.jpg" alt=""></li>
						<li><img src="http://www.aiqin.com/statics/newimages/a/8.jpg" alt=""></li>
						<li><img src="http://www.aiqin.com/statics/newimages/a/9.jpg" alt=""></li>
						<li><img src="http://www.aiqin.com/statics/newimages/a/10.jpg" alt=""></li>
					</ul>
				</div>
				<a class="prev" href="javascript:void(0)"><img src="http://www.aiqin.com/statics/newimages/images/itemLeft.png" ></a>
				<a class="next" href="javascript:void(0)"><img src="http://www.aiqin.com/statics/newimages/images/itemRight.png" ></a>
			</div>

		</div>
	</div>
	<!-- 爱亲项目 -->
	<div style="width:1000px;margin:20px auto;position:relative" class="banner-aass-index">
		<div class="hd">
			<ul>
				{pc:content  action="lists" catid="111" num="0"  order="listorder ASC"  return="info"}
				{loop $info $v}
				<li></li>
				{/loop}
				{/pc}
			</ul>
		</div>
		<div class="bd">
			<ul>
				{pc:content  action="lists" catid="111" num="0"  order="listorder ASC"  return="info"}
				{loop $info $v}
				<li><a href="{$v['url']}" class="a_bigImg"><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="{$v['thumb']}" alt="{$v['title']}" width="1000" height="139" border="0"/></a></li>
				{/loop}
				{/pc}
			</ul>
		</div>
	</div>
	<!-- 合作品牌 -->
	<div class="brand-index-wrapper wrap">
		<div class="brand-index-title"><a title="母婴店合作品牌"></a></div>
		<div class="brand-index-box">
			<div class="brand-index-box-title"><img src="http://www.aiqin.com/statics/newimages/images/brand002.png"></div>
			<div class="brand-index-silde">
				<div class="bd">
					<ul>
						<li><img src="http://www.aiqin.com/statics/newimages/b/1.jpg"></li>
						<li><img src="http://www.aiqin.com/statics/newimages/b/2.jpg"></li>
						<li><img src="http://www.aiqin.com/statics/newimages/b/3.jpg"></li>
						<li><img src="http://www.aiqin.com/statics/newimages/b/4.jpg"></li>
						<li><img src="http://www.aiqin.com/statics/newimages/b/5.jpg"></li>
					</ul>
				</div>
				<a class="prev" href="javascript:void(0)"><img src="http://www.aiqin.com/statics/newimages/images/itemLeft.png" ></a>
				<a class="next" href="javascript:void(0)"><img src="http://www.aiqin.com/statics/newimages/images/itemRight.png" ></a>
			</div>
			<img src="http://www.aiqin.com/statics/newimages/images/brand003.png" alt="爱亲合作伙伴" style="width:100%">
			<img src="http://www.aiqin.com/statics/newimages/images/brand004.png" alt="母婴店进货渠道" style="width:100%">
		</div>
	</div>
	<!-- 合作品牌 -->
	<!-- start::责任 -->
		<div class="duty-index-wrapper wrap">
		<div class="duty-index-title"><a title="责任"></a></div>
		<div class="duty-index-module clear-index " style="padding-bottom:10px;">
			<div class="duty-index-left">
				<div ><img src="http://www.aiqin.com/statics/newimages/images/duty002.png" width="473" height="40"></div>
				<div class="duty-index-left-article">
					{pc:content  action="lists" catid="46" num="1" thumb="1" order="inputtime desc" return="info"}
					{loop $info $v}
					<h3>{str_cut($v['title'],200)}</h3>
					<div style="margin-top:14px" class="clear-index ">
						<div class="duty-index-left-article-img"><a href="{$v['url']}"><img src="{thumb($v[thumb],135,105)}" alt=""></a></div>
						<div class="duty-index-left-article-txt">
							<p>{str_cut($v['description'],360)}</p>
							<a href="{$v['url']}">【详情】</a>
						</div>
					</div>
					{/loop}
					{/pc}
				</div>
				<div class="duty-index-left-list">
					<ul>
						<?php $recent=news("1,4","1","where catid=46","inputtime desc");?>
						{loop $recent $v}
						<li class="clear-index "><span></span><a  href="{$v['url']}" title="{$v['title']}">{str_cut($v['title'],92)}</a><p>{date('y-m-d',$v[inputtime])}</p></li>
						{/loop}
						{/pc}
					</ul>
				</div>
			</div>
			<div class="duty-index-right">
				<div ><img src="http://www.aiqin.com/statics/newimages/images/duty004.png" width="473" height="40"></div>
				<div class="duty-index-right-module">
					<div class="duty-index-right-btn hd">
						<ul class="clear-index ">
							<li><a href="{$CATEGORYS[51]['url']}">爱亲学院</a></li>
							<li><a href="{$CATEGORYS[63]['url']}">培训教程</a></li>
							<li><a href="{$CATEGORYS[65]['url']}">培训心得</a></li>
							<li><a href="{$CATEGORYS[58]['url']}">开店攻略</a></li>
							<li><a href="http://www.aiqin.com/interaction/school/pxsp/" target="_blank">培训视频</a></li>
						</ul>
					</div>
					<div class="duty-index-right-item clear-index  bd">
						<ul>
							<li>
								<div class="duty-index-right-item-img"><img src="http://www.aiqin.com/statics/newimages/images/a001.png" alt=""><img src="http://www.aiqin.com/statics/newimages/images/a002.png" alt=""></div>
								<p class="duty-index-right-item-txt">“爱亲学院”是爱亲与无锡商业职业技术学院共同成立的一所为母婴行业输送专业型人才的现代化学院。“爱亲学院”师资力量强大，融合了爱亲商学院的专业培训讲师以及无锡商学院的专职教师。中西贯通的课程、一流的教学设施；先进的管理理念扩展了加盟商对成功运营模式的认知。“爱亲学院”不仅提高了企业员工、合作伙伴接受再培训的职业发展，同时还为培养母婴专业人才提供到各级加盟商系统，保障加盟商运营发展，带动整个母婴行业的发展。目前爱亲学院的培训模式主要以加盟商培训和母婴行业“订单式“为主。后期会面向全社会招生，为母婴行业培训更多专业型人才。</p>
							</li>
						</ul>
						<ul>
							<li>
								<div class="duty-index-peixiu">
									<div class="bd">
										<ul>
										{pc:content  action="lists" catid="63" num="5" order="inputtime DESC" return="info"}
										{loop $info $v}
											<li><img src="{$v['thumb']}"></li>
										{/loop}
										{/pc}
										</ul>
										
									</div>
									<a class="prev" href="javascript:void(0)"><img src="http://www.aiqin.com/statics/newimages/images/joinLeft.png"></a>
									<a class="next" href="javascript:void(0)"><img src="http://www.aiqin.com/statics/newimages/images/joinRight.png"></a>
								</div>
							</li>
							<li>
								<ul class="duty-index-peixiu-item">
                            	    {pc:content  action="lists" catid="63" num="5" order="inputtime DESC" return="info"}
									{loop $info $v}
									<li class="clear-index "><span></span><a href="{$v['url']}" title="{$v['title']}">{str_cut($v['title'],72)}</a><p>{date('m-d',$v[inputtime])}</p></li>
									{/loop}
									{/pc}
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<div class="duty-index-peixiu">
									<div class="bd">
										<ul>
										{pc:content  action="lists" catid="65" num="5" order="inputtime DESC" return="info"}
										{loop $info $v}
											<li><img src="{$v['thumb']}"></li>
										{/loop}
										{/pc}
										</ul>
										
									</div>
									<a class="prev" href="javascript:void(0)"><img src="http://www.aiqin.com/statics/newimages/images/joinLeft.png"></a>
									<a class="next" href="javascript:void(0)"><img src="http://www.aiqin.com/statics/newimages/images/joinRight.png"></a>
								</div>
							</li>
							<li>
								<ul class="duty-index-peixiu-item">
									{pc:content  action="lists" catid="65" num="5" order="inputtime DESC" return="info"}
									{loop $info $v}
									<li class="clear-index "><span></span><a href="{$v['url']}" title="{$v['title']}">{str_cut($v['title'],72)}</a><p>{date('m-d',$v[inputtime])}</p></li>
									{/loop}
									{/pc}
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<ul class="duty-index-peixiu-item">
									{pc:content  action="lists" catid="58" num="8" order="inputtime DESC" return="info"}
									{loop $info $v}
									<li class="clear-index "><span></span><a href="{$v['url']}" title="{$v['title']}">{str_cut($v['title'],72)}</a><p>>{date('m-d',$v[inputtime])}</p></li>
									{/loop}
									{/pc}
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<ul class="duty-index-peixiu-item">
									{pc:content  action="lists" catid="64" num="8" order="inputtime DESC" return="info"}
									{loop $info $v}
									<li class="clear-index "><span></span><a href="{$v['url']}" title="{$v['title']}">{str_cut($v['title'],72)}</a><p>>{date('m-d',$v[inputtime])}</p></li>
									{/loop}
									{/pc}
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end::责任 -->
	<!-- 友情链接 -->
	<div style="margin:20px auto; width:1000px;" class="clear-index">
		<div style="text-align: right;color: #1092d4 ">母婴店加盟友链申请：310169873</div>
		{pc:link  action="type_list" siteid="$siteid" order="listorder DESC" num="10" return="dat"}
		<span style="">友情链接：</span>
		{loop $dat $v}
			  {if $type==0}
			  <a href="{$v[url]}" target="_blank">{$v[name]}</a>
			  {else}
			  <a href="{$v[url]}" target="_blank"><img class="lazy" src="http://www.aiqin.com/image/grey.gif" data-tangram-ori-src="{$v[logo]}" width="88" height="31" style="border: 1px solid #FFBE7A;"></a> 
			  {/if}
		{/loop}
		{/pc}
	</div>
	<script type="text/javascript">
	 var width='40%';
	 var urllink='http://huodong.aiqin.com/2018110/pc/index.html';
	 var urlimg='http://huodong.aiqin.com/2018110/pc/tan_pc.png';
	</script>
	<script src="http://huodong.aiqin.com/tanchuang.js"></script>
	{template "content","footer"}

	<script>
		var dateIndex 
		$(".news-index-left-imges").slide({mainCell:".bd ul",autoPlay:true,effect:"leftLoop"});
		$('.news-index-right-list').slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"topLoop",autoPlay:true,vis:7});
		$('.join-xindian-top').slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"leftLoop",autoPlay:true,vis:3});
		$('.join-anli-wrap-top').slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"leftLoop",autoPlay:true,vis:3});
		$(".mien-index-wrapper-ass").slide({});
		$(".join-index-wrap-left").slide({prevCell:false,nextCell:false});
		$('.item-index-bottom-silde').slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"leftLoop",autoPlay:true,vis:4,startFun:function(i,v){
			$('.item-index-bottom-silde .bd ul li').removeClass('marginLeft');
			$('.item-index-bottom-silde .bd ul li').removeClass('scale');
			$('.item-index-bottom-silde .bd ul li').eq(i+1).addClass('scale');
			$('.item-index-bottom-silde .bd ul li').eq(i+2).addClass('marginLeft');
			$('.item-index-bottom-silde .bd ul li').eq(i+4).addClass('scale');
		}});
		$('.brand-index-silde').slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"leftLoop",autoPlay:true,vis:3,startFun:function(i,v){
			console.log(i)
			$('.brand-index-silde .bd ul li').removeClass('scaleShow');
			$('.brand-index-silde .bd ul li').eq(i+1).addClass('scaleShow');
			$('.brand-index-silde .bd ul li').eq(i+3).addClass('scaleShow');
		}});
		$(".duty-index-right-module").slide({prevCell:false,nextCell:false});
		$('.duty-index-peixiu').slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"leftLoop",autoPlay:true,vis:3});
		$(".banner-aass-index").slide({mainCell:".bd ul",autoPlay:true,effect:"leftLoop"});
	</script>
</body>
</html>
