<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱亲母婴 - 中国母婴加盟行业领导者!</title>
<meta name="keywords" content="{$SEO['keyword']}">
<meta name="description" content="{$SEO['description']}">
<link href="{CSS_PATH}global.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}sub.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}sub_2.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}focus003.css" rel="stylesheet" type="text/css" />
<script src="{JS_PATH}jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="{JS_PATH}jquery.soChange-min.js" type="text/javascript"></script>
<script src="{JS_PATH}jquery.lazyload.js" type="text/javascript"></script>
<script type="text/javascript" src="{JS_PATH}jquery.mas.min.js"></script>
<script type="text/javascript" src="{JS_PATH}jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="{JS_PATH}fontscroll.js"></script>
<script type="text/javascript" src="{JS_PATH}tools.min.js"></script>
<script type="text/javascript" src="{JS_PATH}/scroll.1.3.js"></script>
<script type="text/javascript" src="{JS_PATH}floatingAd.js" ></script>

<!--[if IE 6]>
<script type="text/javascript" src="{JS_PATH}iepng.js"></script>
<![endif]-->
<link href="{CSS_PATH}carousel.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}soChange.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{JS_PATH}jcarousellite_1.0.1.min.js"></script>
<script src="{JS_PATH}jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="{JS_PATH}aiqin_script.js" type="text/javascript"></script>
<script src="{JS_PATH}swfobject.js" type="text/javascript"></script>
<script type="text/javascript">
//var mobileAgent = new Array("iphone","phone","ipod", "ipad", "android", "mobile", "mac os","windows phone", "nokia", "ucweb");
if(!(/m.aiqin.com/i.test(document.referrer))){
var mobileAgent = new Array("iphone","phone","ipod", "ipad", "android", "mobile","windows phone", "nokia", "ucweb");
var browser = navigator.userAgent.toLowerCase(); 
	if(!(/pad/i.test(browser))){
		var isMobile = false; 
		for (var i=0; i<mobileAgent.length; i++){ 
		    if (browser.indexOf(mobileAgent[i])!=-1){ 
		        isMobile = true; 
		        location.href = 'http://m.aiqin.com';
		        break;
		    } 
		}
	}
}
</script>

<!--有道统计代码开始-->
<script type="text/javascript">
var youdao_conv_id = 281044; 
</script> 
<script type="text/javascript" src="http://conv.youdao.com/pub/conv.js"></script>
<!--有道统计代码结束-->


</head>
<body>
{template "content","header"}
	<div class="focuswid">
		<div class="mainbox" id="focuspics">
			<ul class="flashbox">
				{pc:content  action="lists" catid="138" num="5" order="listorder ASC" return="info"}
				{loop $info $v}
				<li><a href="{$v['url']}"><img src="{$v['thumb']}" alt="{$v['title']}" border="0"/></a></li>
				{/loop}
				{/pc}
			</ul>
		</div>
		<div class="focus-ins">
			
		</div>
		<script type="text/javascript" src="{JS_PATH}focus003.js"></script>
	</div>
	<div class="menubox"><span class="arrlft"></span><span class="arrrgt"></span></div>
	<div class="out_main">
        <div class="main_home">
            <div>
            	<div class="home_a">
                	<div class="title"><span class="zh">新闻</span><span class="en" style="display:none;">NEWS</span><span class="a">妈妈的标准  我们的标准</span></div>
                    <div class="clearfix" style="padding-left:10px;">
                    	<div class="home_al">
                        	<div class="tit"><span class="zh">{$CATEGORYS[25]['catname']}</span><span class="en" style="display:none;">MEDIA</span><a style="display:none;" href="getinfo.php?cid=19" class="more"><img src="{IMG_PATH}hm_14.png" alt="" width="42" height="11"/></a></div>
                            <div class="nr">
                            	<ul>
									{pc:content  action="lists" catid="25" num="11" order="inputtime DESC" return="info"}
									{loop $info $v}
									<li><span class="jj"><a href="{$v['url']}" title="{$v['title']}">{str_cut($v['title'],82)}</a></span></li>
									{/loop}
									{/pc}
								</ul>
                            </div>
                        </div>
                        <div class="home_ac">
                        	<div class="tit" style="display:none;"><span class="zh">每周头条</span><span class="en" style="display:none;">hot</span></div>
                            <div class="nr">
								{pc:content  action="lists" catid="24" num="1" order="inputtime DESC" return="info"}
								{loop $info $v}
                                <div class="hot">
                                	<div class="div_a"><a href="{$v['url']}" title="{$v['title']}">{str_cut($v['title'],52)}</a></div>
                                    <div class="div_b">
										<div class="div_b_in">{str_cut($v['description'],340)}<a href="{$v['url']}">【详细】</a></div>
									</div>
                                </div>
								{/loop}
								{/pc}
                                <h2><span>热点新闻</span><span class="s2"><a href="{$CATEGORYS[24]['url']}" class="more"><img src="{IMG_PATH}hm_14.png" alt="" width="42" height="11"/></a></span></h2>
                            	<ul>
									<?php $recent=news("1,5","1","where catid=24","inputtime desc");?>
									{loop $recent $v}
									<li><span class="jj"><a href="{$v['url']}" title="{$v['title']}">{str_cut($v['title'],52)}</a></span><span class="sj">{date('y-m-d',$v[inputtime])}</span></li>
									{/loop}
									{/pc}
                            	</ul>
                            </div>
                        </div>
                        <div class="home_ar">
                        	<div class="tit"><a href="{$CATEGORYS[29]['url']}"><span class="zh">新闻视频</span></a><span class="en" style="display:none;">VIDEO</span></div>
                            <div class="nr">
								<script type="text/javascript">
                                function bigImg(img){
                                    $("#bigimg").attr("src",img);
                                    }
                                </script>
                            	<div class="big" id="player1">
								
								<!--老视频代码（凤凰视频）
								<embed allowfullscreen="true" flashvars="file=/uploadfile/flv/aiqinmain.flv&image={IMG_PATH}hm_21.gif&width=293&height=209&amp;autostart=false" quality="high" play="true" loop="false" src="http://v.ifeng.com/include/exterior.swf?guid=0405df71-db3f-d7ea-cf6b-59760b6d697d&AutoPlay=false" width="293" height="168" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
								-->
								<!--老视频代码
								<embed allowfullscreen="true" flashvars="file=/uploadfile/flv/aiqinmain.flv&image={IMG_PATH}hm_21.gif&width=293&height=209&amp;autostart=false" quality="high" play="true" loop="false" src="{IMG_PATH}flvplayer.swf" width="293" height="165" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
								-->
								<embed src="http://player.youku.com/player.php/sid/XMTMzMjE4MTYwNA==/v.swf" allowFullScreen="true" quality="high" width="293" height="165" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>


                                </div>
                              	<!--新闻滚动开始-->
                                <div class="small" id="slide_list">
                                	<ul>
										{pc:content  action="lists" catid="29" num="10"  order="listorder ASC"  return="info"}
										{loop $info $v}
                            			<li>视频：<a href="{$v['url']}"  target="_blank">{str_cut($v['title'],65)}</a></li>
										{/loop}
										{/pc}                             
									</ul>
                                </div>

								<script type="text/javascript">
									$(function (){        
										setInterval(function () {
											$('#slide_list ul li:last').hide().insertBefore($("#slide_list ul li:first")).slideDown(1000);
										  }, 6000);
									});
								</script>      
								<!--新闻滚动结束-->
                            </div>
                        </div>
                    </div>
                </div>
				<div class="qiehuan">
                	<div class="changeBox_a1" id="change_32">
						{pc:content  action="lists" catid="111" num="0"  order="listorder ASC"  return="info"}
						{loop $info $v}
						<a href="{$v['url']}" class="a_bigImg"><img src="{$v['thumb']}" alt="{$v['title']}" width="1000" height="139" border="0"/></a>
						{/loop}
						{/pc}
						{pc:content  action="lists" catid="111" num="0"  order="listorder ASC"  return="info"}
						<ul class="ul_change_a2">
							{loop $info $v}
							<li></li>
							{/loop}
						</ul>
						{/pc}
                        <script type="text/javascript">
                        $(function () {
                            $('#change_32 .a_bigImg').soChange({
                                thumbObj:'#change_32 .ul_change_a2 li',
                                thumbNowClass:'on',//自定义导航对象当前class为on
                                changeType:'fade',//定义对象切换方式为fade
                                changeTime:2000//自定义切换时间为4000ms
                            });
                        });
                        </script>
                    </div>
                </div>
                
                <div class="home_b">
                	<div class="title"><span class="zh"><a href="http://jiameng.aiqin.com/" title="母婴店加盟，孕婴店加盟"><h1>加盟</h1></span><span class="en" style="display:none;">AFFILIATE</span><span class="a">爱亲，妈妈身边的育婴顾问</span></div>
                    <div class="bga1">
                    	<div class="bgb">
                        	<div class="bgc1">
                            	<div class="clearfix">
                                	<div class="home_bl">
                                    	<div class="tab_a">
                                            <ul class="tab_menua clearfix">
											    <li class="selected"><a href="{$CATEGORYS[50]['url']}">{$CATEGORYS[50]['catname']}</a></li> 
												<li><a href="{$CATEGORYS[31]['url']}">{$CATEGORYS[31]['catname']}</a></li>
												<li><a href="{$CATEGORYS[54]['url']}">{$CATEGORYS[54]['catname']}</a></li>							   
                                                <li><a href="{$CATEGORYS[55]['url']}">{$CATEGORYS[55]['catname']}</a></li>
                                            </ul>
                                            <div class="tab_boxa">
												<div class="tab_box1">
													{pc:content  action="lists" catid="50" num="3" thumb="1" order="listorder ASC" return="info"}
													{loop $info $v}
													<div style="height:125px; ">
														<div class="bdtp"><a href="{$v['url']}" target="_blank"><img src="{thumb($v[thumb],200,110)}" width="200" height="110"  CONTENT="NOINDEX" alt="{$v['title']}"/></a></div>
														<dl style="height:125px;">
															<dt style="font-weight:bold;"><a href="{$v['url']}" target="_blank" title="{$v['title']}">{str_cut($v['title'],60)}</a></dt>
															<dd>{str_cut($v['description'],120)}
															<a href="{$v['url']}" target="_blank"><span style="font-weight:bold;float:right;margin-right: 20px">[详情]</span></a></dd>
														</dl>
												    </div>
													{/loop}
													{/pc}
												</div>
                                              
												<div class="tab_box1">
                                                  	<div class="box_a clearfix">
                                                    	{pc:get sql="SELECT * FROM v9_page where catid=166"} 
														  {loop $data  $val} 
														     {$val[content]}
														  {/loop}
														{/pc}
                                                    </div>
												</div>

											  <!--新店致庆开始-->
													<div class="tab_box1 " style="display: none;">
                                                      <div class="xindan_bg">
														<div class="xindan_img">
														<img src="{IMG_PATH}xd_1.jpg" alt="爱亲母婴助学明园打工子弟学校" content="NOINDEX" height="105" width="135">
													    </div>
														<div class="xindan_rg">
														   <ul>
														   {pc:content  action="lists" catid="54" num="5" order="id DESC" return="info"}
															{loop $info $v}
															{php $xx++}
															  {php if($xx==5)break;} 
															<li><a {if $xx==1}class="xindan_title"{/if} href="{$v['url']}" title="{$v['title']}" target="_blank">{str_cut($v['title'],102)}</a></li>
															{/loop}
															{/pc}
															</ul>
														</div>
												    </div>
													<div class="xindan_ph">
														<ul>
														{pc:content  action="lists" catid="54" num="13" order="id DESC" return="info"}
															{loop $info $v}
															{php $zz++}
															{if $zz>=5} 
															<li><a href="{$v['url']}" title="{$v['title']}" target="_blank">{str_cut($v['title'],102)}<span class="create_time">{date('Y-m-d',$v[inputtime])}</span></a></li>
															{/if}
															{/loop}
														{/pc}  
														</ul>
													</div>
                                               </div>								  
                                              <!--新店致庆结束-->


                                                <div class="tab_box1 new_store">
													{pc:content  action="lists" catid="55" num="3" thumb="1" order="inputtime DESC" return="info"}
													{loop $info $v}
													<div style="float:none; height:118px;">
														<div class="bdtp"><a href="{$v['url']}" target="_blank"><img src="{thumb($v[thumb],91,95)}" width="91" height="95" CONTENT="NOINDEX" alt="{$v['title']}"></a></div>
														<dl style="height:118px;">
														<dt style="font-weight:bold;"><a href="{$v['url']}" target="_blank" title="{$v['title']}">{str_cut($v['title'],72)}</a></dt>
														<dd>{str_cut($v['description'],280)}
														<a href="{$v['url']}" target="_blank"><span style="font-weight:bold;float:right;margin-right: 20px">[详情]</span></a></dd>
														</dl>
													</div>
													{/loop}
													{/pc}
                                                </div>										
											</div>
                                            <script type="text/javascript">
                                            $(function(){
                                                $(".tab_boxa>div:gt(0)").hide();
                                                var $tabmenuli=$(".tab_menua li");
                                                $tabmenuli.hover(function(){
                                                    var tabindex=$tabmenuli.index(this);
                                                    $(".tab_boxa>div").eq(tabindex).show().siblings().hide();
                                                    $(this).addClass("selected").siblings().removeClass("selected");
                                                });
                                            });
                                            </script>
                                        </div>
                                    </div>
                                    <div class="home_br">
                                    <!-- 	<div class="tit"><a href="{$CATEGORYS[31]['url']}"><span class="zh"><a title="母婴店加盟，孕婴店加盟"><img src="{IMG_PATH}woyaojm.png"></a></span></a> <span class="en" style="display:none;">I WANT TO JOIN</span><a href="{$CATEGORYS[31]['url']}" class="more"><img src="{IMG_PATH}hm_14.png" alt="" width="42" height="11"/></a></div>
                                        -->
										<div class="tit"><a href="{$CATEGORYS[31]['url']}"><img src="{IMG_PATH}woyaojm.png"></a><span class="en" style="display:none;">I WANT TO JOIN</span><a style="display:inline-block;height: 20px;margin-right: 10px;margin-left:10px;" href="http://www.aiqin.com/guestbook.html"><img height="20px"  src="{IMG_PATH}zxjm.png" alt=""></a><a href="http://jiameng.aiqin.com/policy/" class="more"><img  src="{IMG_PATH}more.gif" alt=""></a><a style="display:inline-block;height: 20px;" href="http://erp.aiqin.com:6060/fcb/"><img height="20px" src="{IMG_PATH}dhxt.png" alt=""></a></div>
										 <div class="div_a"> 
										<!--我要加盟幻灯片开始-->
										<div class="qiehuan_jm">
										<div class="changeBox_jm" id="change_jm">
											{pc:content  action="lists" catid="165" num="5" order="listorder ASC" return="info"}
											{loop $info $v}
											<a href="{$v['url']}" class="a_bigImg"><img src="{$v['thumb']}" alt="{$v['title']}" width="426" height="240" border="0"/></a>
											{/loop}
											{/pc}
											{pc:content  action="lists" catid="165" num="5"  order="listorder ASC"  return="info"}
											<ul class="ul_change_jm ul_change_a2">
												{loop $info $v}
												<li></li>
												{/loop}
											</ul>
											{/pc}
											<script type="text/javascript">
											$(function () {
												$('#change_jm .a_bigImg').soChange({
													thumbObj:'#change_jm .ul_change_jm li',
													thumbNowClass:'on',//自定义导航对象当前class为on
													changeType:'fade',//定义对象切换方式为fade
													changeTime:2000//自定义切换时间为4000ms
												});
											});
											</script>
										</div>
										</div>
                                        <!--我要加盟幻灯片结束-->
										



                                        <div class="div_b"><img src="{IMG_PATH}hm_78.png" alt="加盟热线" width="425" height="110" border="0" usemap="#Map2"/>
											<map name="Map2" id="Map2">
												<area shape="rect" target="_blank" coords="240,7,375,49" href="http://www.aiqin.com/guestbook.html" />
												<area shape="rect" target="_blank" coords="239,62,377,106" href="http://erp.aiqin.com:6060/fcb/" />
											</map>
                                      </div>
                                    </div>
                                </div>
				<div class="out_carous ">
				<div class="mc61" style="DISPLAY: none"><a href="{$CATEGORYS[74]['url']}">金牌项目——超级1+N</a></div>
				<div class="carousel">
					<!--<a href="javascript:void();" class="prev"><img src="{IMG_PATH}hm_03.png" width="36" height="36" alt="" title="" /></a>-->
					<!--<div class="jCarouselLite">
					<ul>
						{pc:content action="category" catid="74" num="6" siteid="$siteid" order="listorder ASC" return=subdata}
						{loop $subdata $sub}
						<li>
							<a href="{if $sub[url]=='http://www.aiqin.com/interaction/goldenitem/leyuan/'}http://leyuan.aiqin.com/{elseif $sub[url]=='http://www.aiqin.com/interaction/goldenitem/zaojiao/'}http://zaojiao.aiqin.com/{elseif $sub[url]=='http://www.aiqin.com/interaction/goldenitem/youshi/'}http://youshi.aiqin.com/{elseif $sub[url]=='http://www.aiqin.com/interaction/goldenitem/sheying/'}http://sheying.aiqin.com/{elseif $sub[url]=='http://www.aiqin.com/interaction/goldenitem/qiming/'}http://qiming.aiqin.com/{elseif $sub[url]=='http://www.aiqin.com/interaction/goldenitem/youyong/'}http://youyong.aiqin.com/{elseif $sub[url]=='http://www.aiqin.com/interaction/goldenitem/chanhou/'}http://chanhou.aiqin.com/{elseif $sub[url]=='http://www.aiqin.com/interaction/goldenitem/zengzhi/'}http://zengzhi.aiqin.com/{else}{$sub[url]}{/if}" title="{$sub[catname]}">
							<img src="{$sub[image]}" width="228" height="110" alt="{$sub[catname]}" />
							</a>
						</li>
						{/loop}
						{/pc}
					</ul>
                    </div>-->
                  <!--<a href="javascript:void();" class="next"><img src="{IMG_PATH}hm_05.png" width="36" height="36" alt="" title="" /></a>-->
                  <!--<script type="text/javascript">
                  $(function(){
                      $(".jCarouselLite").jCarouselLite({
                      start: 0,
                      btnNext: ".carousel .next",
                      btnPrev: ".carousel .prev",
                      auto: 0,
                      speed: 200,
                      scroll: 1,
                      visible: 4,
                      vertical: false,
                      mouseWheel: true,
                      circular: true
                      })
                  });
                  </script>
				  -->
                </div>
                </div>
                            </div>
                        </div>
                    </div>
                </div>


<!--10月22日新大区门店展示修改开始-->
<div class="jmfc">

                
<div class="jmfc_tit"><span class="zh"><a href="http://jiameng.aiqin.com/" title="母婴店加盟，孕婴店加盟"><h1>加盟风采</h1></a></span><a href="http://jiameng.aiqin.com/" title="母婴店加盟，孕婴店加盟"><span class="en" style="display:none;">AFFILIATE</span><span class="a">天天见面，夜夜关心</span></a></div>

<div class="jmfc_main">

<div class="jmfc_jmdq">
    <ul class="tab_jmfc clearfix">
        <li class="active">东北大区</li>
        <li>华北大区</li> 	
        <li>西北大区</li>
        <li>西南大区</li>
        <li>东南大区</li>
    </ul>
</div>    

<div class="jmfc_con">
<!--东北大区内容开始-->
<div class="wc960 row rowE">
	
	<div class="bd mt20">
		<div id="sca1" class="warp-pic-list">
			<div id="wrapBox1" class="wrapBox">
				<ul id="count1" class="count clearfix">
				{pc:content  action="lists" catid="175" num="16" order="listorder ASC" return="info"}
				{loop $info $v}
					<li>
						<a href="http://www.aiqin.com/image/shopshow/" class="img_wrap" target="_blank"><img src="{$v['thumb']}" width="227" height="151" border="0" alt="{$v['title']}"></a>
						<div class="jmfc_txt">
							<div>{$v['title']}</div>
						</div>
					</li>
				{/loop}
				{/pc}
				</ul>
			</div>
			<a id="right1" class="prev icon btn"></a>
			<a id="left1" class="next icon btn"></a>
		</div>
	</div>
</div>
<!--东北大区内容结束-->    
    
    
<!--华北大区内容开始-->
<div class="wc960 row rowE">
	
	<div class="bd mt20">
		<div id="sca1" class="warp-pic-list">
			<div id="wrapBox2" class="wrapBox">
				<ul id="count2" class="count clearfix">
				{pc:content  action="lists" catid="176" num="16" order="listorder ASC" return="info"}
				{loop $info $v}
					<li>
						<a href="http://www.aiqin.com/image/shopshow/" class="img_wrap" target="_blank"><img src="{$v['thumb']}" width="227" height="151" border="0" alt="{$v['title']}"></a>
						<div class="jmfc_txt">
							<div>{$v['title']}</div>
						</div>
					</li>
				{/loop}
				{/pc}
				</ul>
			</div>
			<a id="right2" class="prev icon btn"></a>
			<a id="left2" class="next icon btn"></a>
		</div>
	</div>
</div>
<!--华北大区内容结束-->    

<!--西北大区内容开始-->
<div class="wc960 row rowE">
	
	<div class="bd mt20">
		<div id="sca1" class="warp-pic-list">
			<div id="wrapBox3" class="wrapBox">
				<ul id="count3" class="count clearfix">
				{pc:content  action="lists" catid="177" num="16" order="listorder ASC" return="info"}
				{loop $info $v}
					<li>
						<a href="http://www.aiqin.com/image/shopshow/" class="img_wrap" target="_blank"><img src="{$v['thumb']}" width="227" height="151" border="0" alt="{$v['title']}"></a>
						<div class="jmfc_txt">
							<div>{$v['title']}</div>
						</div>
					</li>
				{/loop}
				{/pc}
				</ul>
			</div>
			<a id="right3" class="prev icon btn"></a>
			<a id="left3" class="next icon btn"></a>
		</div>
	</div>
</div>
<!--西北大区内容结束-->    
<!--西南大区内容开始-->
<div class="wc960 row rowE">
	
	<div class="bd mt20">
		<div id="sca1" class="warp-pic-list">
			<div id="wrapBox4" class="wrapBox">
				<ul id="count4" class="count clearfix">
				{pc:content  action="lists" catid="178" num="16" order="listorder ASC" return="info"}
				{loop $info $v}
					<li>
						<a href="http://www.aiqin.com/image/shopshow/" class="img_wrap" target="_blank"><img src="{$v['thumb']}" width="227" height="151" border="0" alt="{$v['title']}"></a>
						<div class="jmfc_txt">
							<div>{$v['title']}</div>
						</div>
					</li>
				{/loop}
				{/pc}
				</ul>
			</div>
			<a id="right4" class="prev icon btn"></a>
			<a id="left4" class="next icon btn"></a>
		</div>
	</div>
</div>
<!--西南大区内容结束-->    
<!--东南大区内容开始-->
<div class="wc960 row rowE">
	
	<div class="bd mt20">
		<div id="sca1" class="warp-pic-list">
			<div id="wrapBox5" class="wrapBox">
				<ul id="count5" class="count clearfix">
				{pc:content  action="lists" catid="179" num="16" order="listorder ASC" return="info"}
				{loop $info $v}
					<li>
						<a href="http://www.aiqin.com/image/shopshow/" class="img_wrap" target="_blank"><img src="{$v['thumb']}" width="227" height="151" border="0" alt="{$v['title']}"></a>
						<div class="jmfc_txt">
							<div>{$v['title']}</div>
						</div>
					</li>
				{/loop}
				{/pc}
				</ul>
			</div>
			<a id="right5" class="prev icon btn"></a>
			<a id="left5" class="next icon btn"></a>
		</div>
	</div>
</div>
<!--东南大区内容结束-->    

</div>
    
</div>
                
</div>
<script>
	$(function () {
		$(".wrapBox ul li").hover(
			function () {
				$(this).find(".jmfc_txt").stop().delay(50).animate({"bottom":0,opacity:0.8},100)
			 },
			function () {
				$(this).find(".jmfc_txt").stop().animate({"bottom":-500,opacity:0},100)
			}
			
		)
	})
</script>


<script type="text/javascript">
$(document).ready(function(){

	$("#count1").dayuwscroll({
		parent_ele:'#wrapBox1',
		list_btn:'#tabT04',
		pre_btn:'#left1',
		next_btn:'#right1',
		path: 'left',
		auto:true,
		time:3000,
		num:8,
		gd_num:8,
		waite_time:1000
	});

	$("#count2").dayuwscroll({
		parent_ele:'#wrapBox2',
		list_btn:'#tabT04',
		pre_btn:'#left2',
		next_btn:'#right2',
		path: 'left',
		auto:true,
		time:3000,
		num:8,
		gd_num:8,
		waite_time:1000
	});

		$("#count3").dayuwscroll({
		parent_ele:'#wrapBox3',
		list_btn:'#tabT04',
		pre_btn:'#left3',
		next_btn:'#right3',
		path: 'left',
		auto:true,
		time:3000,
		num:8,
		gd_num:8,
		waite_time:1000
	});

		$("#count4").dayuwscroll({
		parent_ele:'#wrapBox4',
		list_btn:'#tabT04',
		pre_btn:'#left4',
		next_btn:'#right4',
		path: 'left',
		auto:true,
		time:3000,
		num:8,
		gd_num:8,
		waite_time:1000
	});

		$("#count5").dayuwscroll({
		parent_ele:'#wrapBox5',
		list_btn:'#tabT04',
		pre_btn:'#left5',
		next_btn:'#right5',
		path: 'left',
		auto:true,
		time:3000,
		num:8,
		gd_num:8,
		waite_time:1000
	});

});
</script>



<script type="text/javascript">
     $(function(){
          $(".jmfc_con>div:gt(0)").hide();
          var $tabmenuli=$(".tab_jmfc li");
          $tabmenuli.hover(function(){
          var tabindex=$tabmenuli.index(this);
          $(".jmfc_con>div").eq(tabindex).show().siblings().hide();
          $(this).addClass("active").siblings().removeClass("active");
      });
});
</script>

<!--10月22日新大区门店展示修改结束--> 

			<!--新增加的微博等板块开始-->
										
           <!--8月10新增模块开始-->
           <div class=" bga1">
		   <div class="clearfix  bgc1">
           <!--增加左侧模块-->
          <div class="home_bl">
               <div class="tab_c">
                   <ul class="tab_menuc clearfix">
						 <li class="selected"><a href="http://www.aiqin.com/interaction/promotions/">微博秀</a></li> 
						<li class=""><a href="http://jiameng.aiqin.com/policy/">金牌项目</a></li>
						<li class=""><a href="http://jiameng.aiqin.com/newshop/">自主品牌</a></li>							   
                </ul>
                
                 
			<div class="tab_boxc">
            
           <!--微博秀开始--> 
				<div class="tab_box1">
						<iframe width="502" height="510" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=502&height=510&fansRow=2&ptype=1&speed=300&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=2798627293&verifier=ef068a9f&colors=f7ebec,ffffff,666666,f73b4a,f7ebec&dpc=1"></iframe>
				 </div>
        <!--微博秀结束-->  
       
       
       <!--金牌项目-->                                       
		<div style="display:none;" class="tab_box1">										  
        <div class="zzsc-list">			   
			{pc:content action="category" catid="74" num="6" siteid="$siteid" order="listorder ASC" return=subdata}
				{loop $subdata $sub}
					{pc:get sql="SELECT * FROM v9_page where catid=$sub[catid]"}
						{loop $data  $v}
							<div class="dressing">    
								<div class="dressing_wrap">
								   		<a  target="_blank"  href="{if $sub[url]=='http://www.aiqin.com/interaction/goldenitem/leyuan/'}http://leyuan.aiqin.com/{elseif $sub[url]=='http://www.aiqin.com/interaction/goldenitem/zaojiao/'}http://zaojiao.aiqin.com/{elseif $sub[url]=='http://www.aiqin.com/interaction/goldenitem/youshi/'}http://youshi.aiqin.com/{elseif $sub[url]=='http://www.aiqin.com/interaction/goldenitem/sheying/'}http://sheying.aiqin.com/{elseif $sub[url]=='http://www.aiqin.com/interaction/goldenitem/qiming/'}http://qiming.aiqin.com/{elseif $sub[url]=='http://www.aiqin.com/interaction/goldenitem/youyong/'}http://youyong.aiqin.com/{elseif $sub[url]=='http://www.aiqin.com/interaction/goldenitem/chanhou/'}http://chanhou.aiqin.com/{elseif $sub[url]=='http://www.aiqin.com/interaction/goldenitem/zengzhi/'}http://zengzhi.aiqin.com/{else}{$sub[url]}{/if}" title="{$sub[catname]}">
										<img src="{$v['thumb']}" alt="{$v['title']}" width="221px" height="155px"></a>								 
								</div>
							</div>
						{/loop}
					 {/pc}
				{/loop}
			{/pc}
           </div>      
        </div>

	 <!--金牌项目结束--> 										

		<!--自主品牌-->
       
		<div class="tab_box1 " style="display: block;">
  <div class="c">
	<div class="c2">
		<div class="c2_l">

			<div class="c2_slide" id="c2_slide">
				<div class="c2_slide_c">
					{pc:get sql="SELECT * FROM v9_news WHERE catid =168"  return="zz_data"}                   
					  <!--
					  {loop $data $v}
					    {php $xx++}
						<?php if($xx%2==0){?>
						<ul class="c2_lc">
                        <?php }?>						
					      <li><img src="{$v[thumb]}" width="147" height="115" alt="{$v['title']}"/></li>
						<?php if($n++%3==0){?>
						</ul>
                        <?php }?>
					 {/loop}
                      -->
                     <!--新修改循环-->
					 <?php 
					        $num_zp=ceil(count($zz_data)/9);
							$k=0;
							for($i=0;$i<$num_zp;$i++){ ?>
							<ul class="c2_lc">
								<?php $d=$k+9;for($k;$k<$d;$k++){?>
									<li><a href="{$zz_data[$k]['url']}"><img src="{$zz_data[$k][thumb]}" width="147" height="115" alt="{$zz_data[$k]['title']}"/></a></li>
								<?php }?>
							 </ul>
							<?php }
						?>
					 <!--新修改循环-->
					{/pc}
				</div>
			</div>

			<!--左右箭头开始-->
			<script type="text/javascript">
			   $(function(){
					if($(".c2_slide_c").find("ul").length<=3)
				   {
					   $(".c2_slide_btn").css("display","none");
				   }
                });
			</script>
			<div class="c2_slide_btn">
				<a href="javascript:;" class="c2_slide_prev" id="c2_slide_prev">
				</a>
				<a href="javascript:;" class="c2_slide_next" id="c2_slide_next">
				</a>
			</div>
			<!--左右箭头结束-->

		</div>
	</div>
	<script>
$("#c2_slide").scrollable({circular:true,prev:"#c2_slide_prev",next:"#c2_slide_next"});
</script>
</div>						
				
		</div>								  
        <!--自主品牌结束-->						
					</div>
                    
                    
                                        <script type="text/javascript">
                                            $(function(){
                                                $(".tab_boxa>div:gt(0)").hide();
                                                var $tabmenuli=$(".tab_menua li");
                                                $tabmenuli.hover(function(){
                                                    var tabindex=$tabmenuli.index(this);
                                                    $(".tab_boxa>div").eq(tabindex).show().siblings().hide();
                                                    $(this).addClass("selected").siblings().removeClass("selected");
                                                });
                                            });
                                            </script>  
                    <script type="text/javascript">
                                            $(function(){
                                                $(".tab_boxc>div:gt(0)").hide();
                                                var $tabmenuli=$(".tab_menuc li");
                                                $tabmenuli.hover(function(){
                                                    var tabindex=$tabmenuli.index(this);
                                                    $(".tab_boxc>div").eq(tabindex).show().siblings().hide();
                                                    $(this).addClass("selected").siblings().removeClass("selected");
                                                });
                                            });
                                            </script>
                                            
                                            
                                            
         	   
                  </div>
                                    </div>
           
          <!--增加左侧模块结束-->
           
           <!--增加右侧栏目开始-->
           <div class="home_br">
           
            <ul class="tab_menud clearfix">
				<li class="add_ayjh selected" ><a href="http://www.aiqin.com/qlist/0-2-0.html">答疑解惑</a></li> 
				<li class="add_lhlx"><a href="#">联合营销</a></li>		   
                </ul>
                
           <div class="tab_boxd" >
            <!--答疑解惑开始--> 

			<div id="thinking" class=" mb40 fl p10">
			  <ul id="list_thinking" >
				 {pc:get sql="SELECT a.qid,a.question,b.content FROM v9_ask_question AS a LEFT JOIN v9_ask_answer AS b ON a.qid=b.qid WHERE a.`status`=99 AND b.`status`=9" cache="3600" return="data"}
				 {loop $data $v}
				 <?php $rand_nums=rand(1,5);?>
				<li> 
				    <a href="http://www.aiqin.com/answer-{$v['qid']}.html"  target="_blank" ><img width="48" height="48" alt="{$v['title']}" id="face_4920841" class="pic_border pf fl lazy_img"  src="{IMG_PATH}dy_0{$rand_nums}.png"/> </a>
					<a href="http://www.aiqin.com/answer-{$v['qid']}.html"  target="_blank" ><span class="txt_thinking fr digest" >{$v['question']}<br/></span></a>
					<div class="list_da"><a href="http://www.aiqin.com/answer-{$v['qid']}.html"  target="_blank" >{str_cut($v['content'],80)} </a></div>
				    <div class="txt_from"><a href="http://www.aiqin.com/answer-{$v['qid']}.html" class="noline" target="_blank">查看答案</a> </div>
				</li>
					  {/loop}
					{/pc} 
			  </ul>
			  	<div class="qt_yw" ><a href="http://www.aiqin.com/question-0.html"><img alt="前往答疑解惑" src="{IMG_PATH}o_yw.png" /></a></div>
			</div>
			<!--end: thinking-->
			<script type="text/javascript">
			    $(function (){        
					setInterval(function () {
						$('#thinking ul li:last').hide().insertBefore($("#thinking ul li:first")).slideDown(1000);
					  }, 6000);
				});
				
			</script>
        <!--答疑解惑结束-->  

           
  <!--联合营销--> 
				<div  class="tab_box1">
				    <div class="lhyx">
                    <ul>
						{pc:content  action="lists" catid="169" num="3" order="listorder ASC" return="info"}
							{loop $info $v}
								<li>
								<div class="lhyx_img"><a href="{$v['url']}"><img alt="{$v['title']}" src="{$v['thumb']}" width="389px" height="45px"/></a></div>
								<div class="lhyx_l"><a href="{$v['url']}">{$v['description']}</a></div>
								<div class="lhyx_r"><a href="{$v['url']}">查看详情</a></div> 
								</li>
							{/loop}
						{/pc}                            
                    </ul>
                    </div>
				 </div>
        <!--联合营销结束-->                        
           </div>
           
           
           
      <script type="text/javascript">
       $(function(){
          $(".tab_boxd>div:gt(0)").hide();
                var $tabmenuli=$(".tab_menud li");
                 $tabmenuli.hover(function(){
                      var tabindex=$tabmenuli.index(this);
                        $(".tab_boxd>div").eq(tabindex).show().siblings().hide();
                          $(this).addClass("selected").siblings().removeClass("selected");
                                                });
                                            });
        </script>
                                            
           </div>
           
           <!--增加右侧栏目结束-->
           
           
           </div>    
		</div>
             <!--8月10新增模块结束-->    

										<!--新增加的微博等板块结束-->

                <div class="qiehuan">
                	<div class="changeBox_a1" id="change_33">
						{pc:content  action="lists" catid="112" num="0" order="listorder ASC" return="info"}
						{loop $info $v}
						<a href="{$v['url']}" class="a_bigImg"><img src="{$v['thumb']}" alt="{$v['title']}" width="1000" height="139" border="0"/></a>
						{/loop}
						{/pc}
						{pc:content  action="lists" catid="112" num="0" order="listorder ASC" return="info"}
						<ul class="ul_change_a2">
							{loop $info $v}
							<li></li>
							{/loop}
						</ul>
						{/pc}
                        <script type="text/javascript">
                        $(function () {
                            $('#change_33 .a_bigImg').soChange({
                                thumbObj:'#change_33 .ul_change_a2 li',
                                thumbNowClass:'on',//自定义导航对象当前class为on
                                changeType:'fade',//定义对象切换方式为fade
                                changeTime:2000//自定义切换时间为4000ms
                            });
                        });
                        </script>
                    </div>
                </div>
                <div class="home_c">
                	<div class="title"><span class="zh">责任</span><span class="en" style="display:none;">LIABILITY</span><span class="a">妈妈的标准，我们的标准</span></div>
                    <div class="bga">
                    	<div class="bgb">
                        	<div class="bgc">
                                <div class="clearfix">
                                    <div class="home_cl">
                                    	<div class="tit"><span class="zh">公益慈善</span><span class="en">Maternal and Child Care</span></div>
                                        <div class="nr">
											{pc:content  action="lists" catid="46" num="1" thumb="1" order="listorder asc" return="info"}
											{loop $info $v}
                                            <div class="top clearfix">
                                            	<div class="img"><a href="{$v['url']}"><img src="{thumb($v[thumb],135,105)}" alt="{$v['title']}" width="135" height="105"  CONTENT="NOINDEX"/></a></div>
                                                <div class="div_a"><a href="{$v['url']}" title="{$v['title']}">{str_cut($v['title'],50)}</a></div>
                                                <div class="div_d" style="text-indent:2em;"><a href="{$v['url']}" title="{$v['title']}">{str_cut($v['description'],120)}</a></div>
                                            </div>
											{/loop}
											{/pc}
											<ul>
												<?php $recent=news("1,4","1","where catid=46","listorder asc");?>
												{loop $recent $v}
												<li><span class="jj"><a href="{$v['url']}" title="{$v['title']}">{str_cut($v['title'],92)}</a></span><span class="sj">{date('y-m-d',$v[inputtime])}</span></li>
												{/loop}
												{/pc}
											</ul>
                                        </div>
                                    </div>
                                    <div class="home_cr">
                                    	<div class="tit"><span class="zh">教育培训</span><span class="en">BUSINESS SCHOOL</span></div>
                                        <div class="tab_b">
                                            <ul class="tab_menub clearfix">
                                                <li class="selected"><a href="{$CATEGORYS[51]['url']}">爱亲学院</a></li>
                                                <li><a href="{$CATEGORYS[63]['url']}">培训教程</a></li>
                                                <li><a href="{$CATEGORYS[65]['url']}">培训心得</a></li>
                                                <li><a href="{$CATEGORYS[58]['url']}">开店攻略</a></li>
                                                <li><a href="http://erp.aiqin.com:8080/tc/" target="_blank">培训视频</a></li>
                                            </ul>
                                            <div class="tab_boxb">
                                                  <div class="tab_box1">
                                                  	<div class="box_a clearfix">
                                                    	<div class="box_al">
                                                        	<img src="{IMG_PATH}qa_17.png" alt="爱亲学院" width="172" height="162"  CONTENT="NOINDEX"/>
                                                        </div>
                                                        <div class="box_ar" style="text-indent:2em;">
                                                        	“爱亲学院”是爱亲与无锡商业职业技术学院共同成立的一所为母婴行业输送专业型人才的现代化学院。“爱亲学院”师资力量强大，融合了爱亲商学院的专业培训讲师以及无锡商学院的专职教师。中西贯通的课程、一流的教学设施；先进的管理理念扩展了加盟商对成功运营模式的认知。“爱亲学院”不仅提高了企业员工、合作伙伴接受再培训的职业发展，同时还为培养母婴专业人才提供到各级加盟商系统，保障加盟商运营发展，带动整个母婴行业的发展。目前爱亲学院的培训模式主要以加盟商培训和母婴行业“订单式“为主。后期会面向全社会招生，为母婴行业培训更多专业型人才。                                                        </div>
                                                    </div>
                                                  </div>
                                                  <div class="tab_box1">
                                                  	<div class="box_a clearfix college">
                                                    	<ul>
                                                    	    {pc:content  action="lists" catid="63" num="8" order="inputtime DESC" return="info"}
															{loop $info $v}
															<li><span class="jj"><a href="{$v['url']}" title="{$v['title']}">{str_cut($v['title'],72)}</a></span><span class="sj">{date('m-d',$v[inputtime])}</span></li>
															{/loop}
															{/pc}
                                                    	</ul>
                                                    </div>
                                                  </div>
                                                  <div class="tab_box1">
                                                  	<div class="box_a clearfix college">
                                                    	<ul>
															{pc:content  action="lists" catid="65" num="8" order="inputtime DESC" return="info"}
															{loop $info $v}
															<li><span class="jj"><a href="{$v['url']}" title="{$v['title']}">{str_cut($v['title'],72)}</a></span><span class="sj">{date('m-d',$v[inputtime])}</span></li>
															{/loop}
															{/pc}
														</ul>
                                                    </div>
                                                  </div>
                                                  <div class="tab_box1">
												  <div class="box_a clearfix college">
                                                    	<ul>
															{pc:content  action="lists" catid="58" num="8" order="inputtime DESC" return="info"}
															{loop $info $v}
															<li><span class="jj"><a href="{$v['url']}" title="{$v['title']}">{str_cut($v['title'],72)}</a></span><span class="sj">{date('m-d',$v[inputtime])}</span></li>
															{/loop}
															{/pc}
														</ul>
                                                    </div>
                                                  </div>
												  <div class="tab_box1">
												  <div class="box_a clearfix college">
                                                    	<ul>
															{pc:content  action="lists" catid="64" num="8" order="inputtime DESC" return="info"}
															{loop $info $v}
															<li><span class="jj"><a href="{$v['url']}" title="{$v['title']}">{str_cut($v['title'],72)}</a></span><span class="sj">{date('m-d',$v[inputtime])}</span></li>
															{/loop}
															{/pc}
														</ul>
                                                    </div>
                                                  </div>
                                                  <div>
												 </div>
                                            </div>
                                            <script type="text/javascript">
                                            $(function(){
                                                $(".tab_boxb>div:gt(0)").hide();
                                                var $tabmenuli=$(".tab_menub li");
                                                $tabmenuli.hover(function(){
                                                    var tabindex=$tabmenuli.index(this);
                                                    $(".tab_boxb>div").eq(tabindex).show().siblings().hide();
                                                    $(this).addClass("selected").siblings().removeClass("selected");
                                                });
                                            });
                                            </script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_top">
				<div class="carousel_a">
					<a href="javascript:void();" class="prev"><img src="{IMG_PATH}hm_03.png" width="36" height="36" alt="" title="" /></a>
					<div class="jCarouselLite_a">
					<ul class="clearfix">
					{pc:link  action="type_list" siteid="1" linktype="1" order="listorder DESC" num="8" return="pic_link"}
					{loop $pic_link $v}
					<li><a href="{$v['url']}" title="{$v['name']}" target="_blank"><img src="{$v[logo]}" width="135" height="65" alt="{$v['name']}"/></a></li>
					{/loop}
					{/pc}
					</ul>
					  {pc:link  action="type_list" siteid="$siteid" order="listorder DESC" num="10" return="dat"}
						 <div class="bk10"></div>
						<div class="bk100">友情链接：</div>
						<div class="linka">
							{loop $dat $v}
								  {if $type==0}
								  <a href="{$v[url]}" target="_blank">{$v[name]}</a>
								  {else}
								  <a href="{$v[url]}" target="_blank"><img src="{$v[logo]}" width="88" height="31" style="border: 1px solid #FFBE7A;"></a> 
								  {/if}
							{/loop}
						</div>
						{/pc}
				</div>
				<a href="javascript:void();" class="next"><img src="{IMG_PATH}hm_05.png" width="36" height="36" alt="" title="" /></a>
				<script type="text/javascript">
				$(function(){
				  $(".jCarouselLite_a").jCarouselLite({
				  start: 0,
				  btnNext: ".carousel_a .next",
				  btnPrev: ".carousel_a .prev",
				  auto: 0,
				  speed: 200,
				  scroll: 1,
				  visible: 6,
				  vertical: false,
				  mouseWheel: true,
				  circular: true
				  })
				});
				</script>
				</div>
                </div>
        </div>
		</div>
	</div>

{template "content","footer"}
<!--
	<div id="BizQQWPA"></div>
<script language=javascript>
	BizQQWPA.addCustom({aty: '0', a: '0', nameAccount: 4008900019, selector: 'BizQQWPA'});
	</script>
	-->

</body>
</html>