<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$SEO['title']}-爱亲母婴</title>
<meta name="keywords" content="{$SEO['keyword']}" />
<meta name="description" content="{$SEO['description']}" />
<link href="{CSS_PATH}global.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}sub.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}sub_2.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}aonor_page" rel="stylesheet" type="text/css" />
<link rel="alternate" media="only screen and(max-width: 640px)" href="<?php echo str_replace('www.aiqin.com','m.aiqin.com',$CAT['url']); ?>">
<script src="{JS_PATH}jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="{JS_PATH}jquery.soChange-min.js" type="text/javascript"></script>
<script src="{JS_PATH}jquery.lazyload.js" type="text/javascript"></script>
<script type="text/javascript" src="{JS_PATH}jquery.mas.min.js"></script>
<script src="{JS_PATH}jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="{JS_PATH}jquery_aonor.js" type="text/javascript"></script>
<!--[if IE 6]>
<script type="text/javascript" src="{JS_PATH}iepng.js"></script>
<![endif]-->
<link href="{CSS_PATH}jquery.lightbox-0.5.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="{JS_PATH}jquery.lightbox-0.5.js"></script>
<script type="text/javascript">
$(function() {
    $('#gallery a').lightBox();
});
</script>
<!--增加分类点击-->
<script type="text/javascript">
		$(function(){
           if($(".zh").html()=='品牌类')
			{
				$(".aonor_dd a").eq(0).css("color","#227abc");
				$(".aonor_dl dd").eq(0).addClass("select_aonor");
			}
			if($(".zh").html()=='质量类')
			{
				$(".aonor_dd a").eq(1).css("color","#227abc");
				$(".aonor_dl dd").eq(1).addClass("select_aonor");
			}
			 if($(".zh").html()=='行业类')
			{
				$(".aonor_dd a").eq(2).css("color","#227abc");
				$(".aonor_dl dd").eq(2).addClass("select_aonor");
			}
			  if($(".zh").html()=='公司类')
			{
				$(".aonor_dd a").eq(3).css("color","#227abc");
				$(".aonor_dl dd").eq(3).addClass("select_aonor");
			}

		});
</script>
{if $catid==76 or $catid==114}	
<link href="{CSS_PATH}carousel_b.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{JS_PATH}jcarousellite_1.0.1.min.js"></script>
<script src="{JS_PATH}jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="{JS_PATH}aiqin_script.js" type="text/javascript"></script>
<script src="{JS_PATH}swfobject.js" type="text/javascript"></script>
{elseif $catid==113}
<link href="{CSS_PATH}carousel_a.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{JS_PATH}jcarousellite_1.0.1.min.js"></script>
<script src="{JS_PATH}jquery.mousewheel.min.js" type="text/javascript"></script>
{/if}
</head>
<body>
<div class="container">
{template "content","header"}
   	<div class="banner">
        {php $pid = $CATEGORYS[$CAT[parentid]][parentid]; $pidcont = $CATEGORYS[$CAT[parentid]][parentid]; if ($pid==0) $pid=$CAT[parentid];}
        <div id="galleryMedia"><div class="img"><a href="#1"><img src="{IMG_PATH}banner_20.jpg" alt="{$CATEGORYS[$catid][catname]}" /></a></div></div>
    </div>
	<div class="out_menu">
	<div class="menu">
		<ul>
			{php $pid = $CATEGORYS[$CAT[parentid]][parentid]; $pidcont = $CATEGORYS[$CAT[parentid]][parentid]; if ($pid==0) $pid=$CAT[parentid];}
			{pc:content action="category" catid="$pid" num="20" siteid="$siteid" order="listorder ASC" return=subdata}
			{loop $subdata $s}
			{if $s[catid]==20}
			<li class="{if $s[catid]==$cid}curn{/if}"><a href="/ry_pp">{$s[catname]}</a></li>
			{else}
			<li class="{if $s[catid]==$cid}curn{/if}"><a href="{$s[url]}">{$s[catname]}</a></li>
			{/if}
			{/loop}
		</ul>
	</div>
    </div>
	<div class="main">
	    <h1 id="aonor_title">公司荣誉</h1>
		{php $pid = $CATEGORYS[$CAT[parentid]][parentid]; $pidcont = $CATEGORYS[$CAT[parentid]][parentid]; if ($pid==0) $pid=$CAT[parentid];}
    	<div class="lanmu"><span class="zh">{$CATEGORYS[$catid][catname]}</span><span class="en"></span><span class="dh"><a href="{siteurl($siteid)}">首页</a> > <a href="http://www.aiqin.com/aboutus/">关于爱亲</a>
        > 公司荣誉</span></div>

	<!--获取子分类-->
	<div class="arrchildid_list">
	  <dl class="aonor_dl">
		{php $j=1;}
		{loop subcat($parentid) $v}
		{php if($v['type']!=0) continue;}
			<dd class="aonor_dd"><a href="{$v[url]}">{$v[catname]}</a></dd>
		{/loop}
	  </dl>
	</div>

		<div class="content">
			{if $catid==30 or $parentid==30}
			<div class="zixun">
			<div class="lanmu">
			{pc:content action="category" catid="30" num="5" siteid="$siteid" order="listorder ASC" return=subdata}
				{loop $subdata $sub}
				<a {if $sub[catid]==$catid}style="color:#5188A5;"{/if} href="{$sub[url]}">{$sub[catname]}</a>&nbsp;&nbsp;
				{/loop}
			{/pc}
			</div>
			{pc:content action="category" catid="30" num="5" siteid="$siteid" order="listorder ASC"}
			{loop $data $v}
			<div class="down_list" {if $v[catid]==$catid}style="display:block"{else}style="display:none"{/if}>
				<ul>
				{pc:content  action="lists" catid="$v[catid]" num="1" order="inputtime asc" return="info"}
				{loop $info $r}
				<li><a href="/book.swf?id={$v[catid]}" target="_blank"><img src="{$r[thumb]}" width="270"><br />{$v[catname]}</a></li>
				{/loop}
				{/pc}
				</ul>
			</div>
			{/loop}
			{/pc}
        	</div>
			{elseif $catid==76 or $catid==114}	
			<div class="train">
				<div class="train_tit" style="display: none">
				<h1 id="video_title"></h1>
				<p id="video_addtime"></p>
				</div>
				<div class="train_con" style="height: auto"><input id="first" name="first" type="hidden" value="" /> <input id="tbpic" name="first" type="hidden" value="" />
				<div style="margin: 0px auto"><img alt="" height="400" id="style_img" src="" /><br />
				<div id="style_title"></div>
				<div id="style_info" style="width: 600px; text-align: left; margin: 0px auto">&nbsp;</div>
				</div>
				</div>
				<!-- classic_case start -->
				<div class="img-scroll">
				<span class="prev mypng"><img src="{IMG_PATH}icon22.png" width="24" /></span> <span class="next mypng"><img src="{IMG_PATH}icon23.png" /></span>
				<div class="img-list">
				{pc:content  action="lists" catid="$catid" num="0" moreinfo="1" order="inputtime DESC" return="info"}
				<ul>
				{loop $info $r}
				{loop string2array($r['pictureurls']) $pic_k $v}
				<li onclick="read_script_img('{$v[url]}','{$v[alt]}','{date('Y-m-d',$r[inputtime])}','{$v[url]}','');"><img alt="{$r[title]}" height="100" src="{$v[url]}" width="136" />
				<p onclick="read_script_img('{$v[url]}','{$v[alt]}','{date('Y-m-d',$r[inputtime])}','{$v[url]}','');" style="cursor: pointer">{$r[title]}</p>
				</li>
				{/loop}
				{/loop}
				</ul>
				{/pc}
				</div>
				</div>
			</div>
			{elseif $catid==113}	
			<div class="danye">
				<div class="show">
				<div style="padding-bottom: 16px; padding-top: 16px; padding-left: 14px; padding-right: 14px">
				<div class="clearfix_aonor">
				{pc:content  action="lists" catid="$catid" num="1" order="inputtime DESC" return="info"}
				{loop $info $r}
				<div class="change_div"><a href="#1"><img alt="{$r[title]}" height="496" id="bigimg" src="{$r[thumb]}" width="800" /></a>
				<h3><a>{$r[title]}</a></h3>
				</div>
				{/loop}
				{/pc}
				<div class="out_car">
				<div class="carousel"><a class="prev" href="javascript:void();"><img alt="" height="13" src="{IMG_PATH}s16_06.png" width="24" /></a>
				<div class="jCarouselLite">
				{pc:content  action="lists" catid="$catid" num="0" moreinfo="1" order="inputtime DESC" return="info"}
				<ul>
				{loop $info $r}
				{loop string2array($r['pictureurls']) $pic_k $v}
				<li><a href="javascript:void(0);" rel="{$r[thumb]}" title="{$r[title]}"><img alt="{$r[title]}" height="110" src="{$v[url]}" width="154" /></a></li>
				{/loop}
				{/loop}
				</ul>
				{/pc}
				</div>
				<a class="next" href="javascript:void();"><img alt="" height="13" src="{IMG_PATH}s16_03.png" width="24" /></a></div>
				</div>
				</div>
				</div>
				</div>
            </div>
			{else}
			<div id="play">
                <ul class="img_ul">
					{pc:content action="lists" catid="$catid" num="20" order="id DESC" page="$page"}
					{loop $data $r}
					<li>
					<a class="img_a"><img src="{$r[thumb]}"  alt="{$r[title]}" /></a>
					<p class="aonor_p">{$r['title']}</p>
					</li>
					{/loop}
					{/pc}
                </ul>
				  <a href="javascript:void(0)" class="prev_a change_a" title="上一张"> <span></span></a>
				  <a href="javascript:void(0)" class="next_a change_a" title="下一张"> <span style="display: inline; "></span> </a>
            </div>

			<div class="img_hd">
			  <ul class="clearfix_aonor">
					{pc:content action="lists" catid="$catid" num="20" order="id DESC" page="$page"}
					{loop $data $r}
					<li>
					<a class="img_a"><img src="{thumb($r[thumb],200,133)}"  width="200" height="133" alt="{$r[title]}" /></a>
					</li>
					{/loop}
					{/pc}
			  </ul>
		  <a class="bottom_a prev_a" style="opacity: 0.7; "></a> <a class="bottom_a next_a" style="opacity: 0.7; "></a> </div>
			{/if}
            <div class="pages">{$pages}</div>
        </div>
    </div>
	{if $catid==76 or $catid==114}	
	<script type="text/javascript">
	$(function(){
		var imgsrc=$(".img-list li img").attr("src");
			imgalt=$(".img-list li img").attr("alt");
		$(".train_con input").attr("value",""+imgsrc+"");
		$("#style_img").attr("src",""+imgsrc+"");
		$(".train_con img").attr("alt",""+imgalt+"");
		$("#style_title").text(""+imgalt+"");
	});
	function DY_scroll(wraper,prev,next,img,speed,or)
	{
	var wraper = $(wraper);
	var prev = $(prev);
	var next = $(next);
	var img = $(img).find('ul');
	var w = img.find('li').outerWidth(true);
	var s = speed;
	next.click(function()
		 {
		  img.animate({'margin-left':-w},function()
					{
					 img.find('li').eq(0).appendTo(img);
					 img.css({'margin-left':0});
					 });
		  });
	prev.click(function()
		 {
		  img.find('li:last').prependTo(img);
		  img.css({'margin-left':-w});
		  img.animate({'margin-left':0});
		  });
	if (or == true)
	{
	 ad = setInterval(function() { next.click();},s*1000);
	 wraper.hover(function(){clearInterval(ad);},function(){ad = setInterval(function() { next.click();},s*1000);});

	}
	}
	DY_scroll('.img-scroll','.prev','.next','.img-list',3,false);// true为自动播放，不加此参数或false就默认不自动
	</script>
	{elseif $catid==113}
	<script type="text/javascript">
		$(function(){
			$(".jCarouselLite").jCarouselLite({
			start: 0,
			btnNext: ".carousel .next",
			btnPrev: ".carousel .prev",
			auto: 0,
			speed: 200,
			scroll: 1,
			visible: 4,
			vertical: true,
			mouseWheel: true,
			circular: false
			})
			$('.jCarouselLite a').click(function(){
				 img = $(this).attr('rel');
				 $("#bigimg").attr("src",img);
				 txt = $(this).attr('title');
				 $(".change_div h3 a").html(txt);
			})
		});
	</script>
	<script type="text/javascript">
	function bigImg(img){
	$("#bigimg").attr("src",img);
	}
	</script>
	{/if}

{template "content","footer"}
</div>
</body>
</html>