<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>爱亲团队丨关于爱亲 - -爱亲母婴</title>
	<meta name="keywords" content="爱亲团队由高层团队、运营中心、加盟中心、商品中心、运营服务部、财务中心、综合服务中心、爱亲学院、品牌中心、信息中心以及配送中心组成。爱亲母婴,-,中国母婴加盟行业的领导品牌！" />
	<meta name="description" content="爱亲母婴,爱亲团队,团队简介" />
	<link href="http://www.aiqin.com/statics/css/global.css" rel="stylesheet" type="text/css" />
	<link href="http://www.aiqin.com/statics/css/sub.css" rel="stylesheet" type="text/css" />
	<link href="http://www.aiqin.com/statics/css/sub_2.css" rel="stylesheet" type="text/css" />
	<link rel="alternate" media="only screen and(max-width: 640px)" href="http://m.aiqin.com/aboutus/team/">
	<script src="http://www.aiqin.com/statics/js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="http://www.aiqin.com/statics/js/jquery.soChange-min.js" type="text/javascript"></script>
	<script src="http://www.aiqin.com/statics/js/jquery.lazyload.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://www.aiqin.com/statics/js/jquery.mas.min.js"></script>
	<script type="text/javascript" src="http://www.aiqin.com/statics/js/jquery-1.7.2.min.js"></script>

	<script type="text/javascript" src="http://www.aiqin.com/statics/js/jquery.SuperSlide.2.1.1.js"></script>
	<!--[if IE 6]>
	<script type="text/javascript" src="http://www.aiqin.com/statics/js/iepng.js"></script>
	<![endif]-->
<style>
		*{ margin: 0; padding:0; }
		li {list-style:none;}
		img {display:block; border:0;}
		.new-xiangmu-wrapper { width:786px; height:640px; margin: 0 auto; zoom:1; background:#f2f2f2;}
		.new-xiangmu-wrapper:after { content:'.'; display:block; clear:both; visibility:hidden; height:0; }
		.new-indexmu-list { width:786px; height:142px; padding:10px 0;position:relative; }
		.new-indexmu-list .bd { width:696px; margin: 0 auto; height:142px; overflow:hidden; }
		.new-indexmu-list .bd  ul { width:200%; height:142px;}
		.new-indexmu-list .bd  ul li{ float:left; width:220px; height:134px; border:4px solid #f2f2f2;margin-right:6px;}
		.new-indexmu-list .bd  ul li img { width:220px; height:134px; cursor:pointer;}
		.new-indexmu-list .bd  ul li.on {  border:4px solid #93bdd2; }
		.new-indexmu-list .prev,
		.new-indexmu-list .next { display:block; width:46px; height:160px; position:absolute;  top:0;}
		.new-indexmu-list .prev { left:0; }
		.new-indexmu-list .next { right:0;}
		.new-indexmu-show { width:760px; height:466px; margin: 0 auto;position:relative;}
		.new-indexmu-show  li {position:absolute; top:0; left:0; bottom:0; right:0; display:none; }
		.new-indexmu-show  li img {width:100%; height:100%;cursor:pointer;}
		.new-indexmu-show  li.on {display:block !important; }
		.bigimg{width:600px;position: fixed;left: 0;top: 0; right: 0;bottom: 0;margin:auto;display: none;z-index:9999;border: 10px solid #fff;}
		.mask{position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #000;opacity:0.5;filter: Alpha(opacity=50);z-index: 98;transition:all 1s;display: none}
		.bigbox{width:840px;background: #fff;border:1px solid #ededed;margin:0 auto;border-radius: 10px;overflow: hidden;padding:10px;}
		.bigbox>.imgbox{width:400px;height:250px;float:left;border-radius:5px;overflow: hidden;margin: 0 10px 10px 10px;}
		.bigbox>.imgbox>img{width:100%;}
		.imgbox:hover{cursor:zoom-in}
		.mask:hover{cursor:zoom-out}
		.mask>img{position: fixed;right:10px;top: 10px;width: 60px;}
		.mask>img:hover{cursor:pointer}
		.new-xiangmu-article {width:696px; margin: 20px auto;}
		.new-xiangmu-article p {font-size: 15px; line-height: 25px; text-indent:2em; color:#4c4c4c;}

	</style>
	<script src="http://www.aiqin.com/statics/js/jquery-1.7.2.min.js"></script>
	<script src="http://www.aiqin.com/statics/newimages/js/jquery.SuperSlide.2.1.1.source.js"></script>
	<script>
	function zoom(mask,bigimg,smallimg){this.bigimg=bigimg;this.smallimg=smallimg;this.mask=mask}zoom.prototype={init:function(){var that=this;this.smallimgClick();this.maskClick();this.mouseWheel()},smallimgClick:function(){var that=this;$("."+that.smallimg).click(function(){$("."+that.bigimg).css({});$("."+that.mask).fadeIn();$("."+that.bigimg).attr("src",$(this).attr("src")).fadeIn()})},maskClick:function(){var that=this;$("."+that.mask).click(function(){$("."+that.bigimg).fadeOut();$("."+that.mask).fadeOut()})},mouseWheel:function(){function mousewheel(obj,upfun,downfun){if(document.attachEvent){obj.attachEvent("onmousewheel",scrollFn)}else{if(document.addEventListener){obj.addEventListener("mousewheel",scrollFn,false);obj.addEventListener("DOMMouseScroll",scrollFn,false)}}function scrollFn(e){var ev=e||window.event;var dir=ev.wheelDelta||ev.detail;if(ev.preventDefault){ev.preventDefault()}else{ev.returnValue=false}if(dir==-3||dir==120){upfun()}else{downfun()}}}var that=this;mousewheel($("."+that.bigimg)[0],function(){if($("."+that.bigimg).innerWidth()>$("body").width()-20){alert("不能再放大了");return}if($("."+that.bigimg).innerHeight()>$("body").height()-50){alert("不能再放大");return}var zoomHeight=$("."+that.bigimg).innerHeight()*1.03;var zoomWidth=$("."+that.bigimg).innerWidth()*1.03;$("."+that.bigimg).css({height:zoomHeight+"px",width:zoomWidth+"px"})},function(){if($("."+that.bigimg).innerWidth()<100){alert("不能再缩小了哦！");return}if($("."+that.bigimg).innerHeight()<100){alert("不能再缩小了哦！");return}var zoomHeight=$("."+that.bigimg).innerHeight()/1.03;var zoomWidth=$("."+that.bigimg).innerWidth()/1.03;$("."+that.bigimg).css({height:zoomHeight+"px",width:zoomWidth+"px"})})}};
	</script>
</head>
<body>
	<div class="container">
		<div class="out_header">
			<div class="header">
				<div class="logo" style="position: relative;">
					<a href="http://www.aiqin.com/"><img src="http://www.aiqin.com/statics/images/logo.gif" alt="爱亲母婴加盟官方网站"></a>
				</div>
				<!-- <p style="color: #1291d4;position: absolute; top: 60%;left: 140px;font-size: 14px">北京
			</p>
			 -->
			<div class="nav">
				<ul class="ul1">
					<li class="li1"><a class="a1" href="http://www.aiqin.com">首页</a></li>
					<li class="li1 cur"><a class="a1" href="http://www.aiqin.com/aboutus/company/">关于爱亲</a>
					<div class="out_nav out_nav3" style="opacity: 1; display: none;">
						<div class="out_nav_in clearfix">
							<div class="out_navl">
								<ul>
									<li><a href="http://www.aiqin.com/aboutus/company/">公司概览</a></li>
									<li><a href="http://www.aiqin.com/aboutus/brand/">品牌理念</a></li>
									<li><a href="http://www.aiqin.com/aboutus/founder/">关于创始人</a></li>
									<li class="now"><a href="http://www.aiqin.com/aboutus/team/">爱亲团队</a></li>
									<li><a href="http://www.aiqin.com/aboutus/contact/">联系我们</a></li>
								</ul>
							</div>
							<div class="out_navr clearfix">
								<div class="out_navrl">
									<img src="http://www.aiqin.com/statics/images/n1_10.png" alt="关于爱亲" width="155" height="120">
								</div>
								<div class="out_navrr">
									<div class="tit">
																				关于爱亲
										<a href="http://www.aiqin.com/aboutus/" class="more"><img src="http://www.aiqin.com/statics/images/more.gif" alt="" width="43" height="12"></a>
									</div>
									<div>
										<p>
											<span class="yahei f16">妈妈身边的育婴顾问</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					</li>
					<li class="li1 "><a class="a1" href="http://www.aiqin.com/news/top/">新闻动态</a>
					<div class="out_nav out_nav3" style="display: none; opacity: 1;">
						<div class="out_nav_in clearfix">
							<div class="out_navl">
								<ul>
									<li><a href="http://www.aiqin.com/news/top/">每周头条</a></li>
									<li><a href="http://www.aiqin.com/news/media/">媒体报道</a></li>
									<li><a href="http://www.aiqin.com/news/company/">企业新闻</a></li>
									<li><a href="http://www.aiqin.com/news/industry/">行业动态</a></li>
									<li><a href="http://www.aiqin.com/jiamengzhinan/">加盟指南</a></li>
									<li><a href="http://www.aiqin.com/news/video/">视频中心</a></li>
									<li><a href="http://www.aiqin.com/news/download/">内刊下载</a></li>
								</ul>
							</div>
							<div class="out_navr clearfix">
								<div class="out_navrl">
									<img src="http://www.aiqin.com/statics/images/n2_10.png" alt="新闻动态" width="155" height="154">
								</div>
								<div class="out_navrr">
									<div class="tit">
																				每周头条
										<a href="/news/top/" class="more"><img src="http://www.aiqin.com/statics/images/more.gif" alt="" width="43" height="12"></a>
									</div>
									<div>
										<ul>
											<li><span class="jj"><a href="http://www.aiqin.com/2018/industry_0907/7630.html" title="继奶粉、纸尿裤后，玩具将成为门店利润增长的重要品类">继奶粉、纸尿裤后，玩具将成...</a></span><span class="sj">2018-09-07</span></li>
											<li><span class="jj"><a href="http://www.aiqin.com/2018/jiamengzhinan_0906/7619.html" title="无数人被骗，加盟母婴品牌时不要被招商承诺忽悠了！">无数人被骗，加盟母婴品牌时...</a></span><span class="sj">2018-09-06</span></li>
											<li><span class="jj"><a href="http://www.aiqin.com/2018/jiamengzhinan_0905/7608.html" title="害怕开母婴店预算超支？快看看这份投资报表">害怕开母婴店预算超支？快看...</a></span><span class="sj">2018-09-05</span></li>
											<li><span class="jj"><a href="http://www.aiqin.com/2018/jiamengzhinan_0904/7597.html" title="门头这么设计，货架这么摆放，想没生意都难！">门头这么设计，货架这么摆放...</a></span><span class="sj">2018-09-04</span></li>
											<li><span class="jj"><a href="http://www.aiqin.com/2018/jiamengzhinan_0903/7586.html" title="母婴店如何减少首单客户的流失率">母婴店如何减少首单客户的流失率</a></span><span class="sj">2018-09-03</span></li>
											<li><span class="jj"><a href="http://www.aiqin.com/2018/top_0831/7585.html" title="伊利集团高层领导再临爱亲 巩固友好互信共探营销新格局">伊利集团高层领导再临爱亲 ...</a></span><span class="sj">2018-08-31</span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					</li>
					<li class="li1 "><a class="a1" href="http://www.aiqin.com/cooperation/policy/">加盟合作</a>
					<div class="out_nav out_nav3">
						<div class="out_nav_in clearfix">
							<div class="out_navl">
								<ul>
									<li><a href="http://www.aiqin.com/cooperation/policy/">加盟政策</a></li>
									<li><a href="http://www.aiqin.com/cooperation/jm_zxpg/">店铺装修</a></li>
									<li><a href="http://www.aiqin.com/cooperation/newshop/">新店致庆</a></li>
									<li><a href="http://www.aiqin.com/guestbook.html">在线加盟</a></li>
								</ul>
							</div>
							<div class="out_navr clearfix">
								<div class="out_navrl">
									<img src="http://www.aiqin.com/statics/images/n3_10.png" alt="加盟合作" width="155" height="154">
								</div>
								<div class="out_navrr">
									<div class="tit">
																				加盟合作
										<a href="http://www.aiqin.com/cooperation/" class="more"><img src="http://www.aiqin.com/statics/images/more.gif" alt="" width="43" height="12"></a>
									</div>
									<div>
										<p>
											<span class="yahei f16">商务部特许经营企业</span><br>
											<span class="yahei f16">为您的加盟投资保驾护航</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					</li>
					<li class="li1 "><a class="a1" href="http://www.aiqin.com/image/zbfc/">形象展示</a>
					<div class="out_nav out_nav3">
						<div class="out_nav_in clearfix">
							<div class="out_navl">
								<ul>
									<li><a href="http://www.aiqin.com/image/zbfc/">总部风采</a></li>
									<li><a href="http://www.aiqin.com/image/shopshow/">形象展示</a></li>
									<li><a href="http://www.aiqin.com/image/employee/">员工天地</a></li>
									<li><a href="http://www.aiqin.com/image/logistics/">仓储物流</a></li>
									<li><a href="http://www.aiqin.com/image/partner/">合作伙伴</a></li>
								</ul>
							</div>
							<div class="out_navr clearfix">
								<div class="out_navrl">
									<img src="http://www.aiqin.com/statics/images/n4_10.png" alt="形象展示" width="155" height="154">
								</div>
								<div class="out_navrr">
									<div class="tit">
																				形象展示
										<a href="http://www.aiqin.com/image/" class="more"><img src="http://www.aiqin.com/statics/images/more.gif" alt="" width="43" height="12"></a>
									</div>
									<div>
										<p>
											<span class="yahei f16">品牌全新升级<br>
											</span>
											<span class="yahei f16">打造中国专业的母婴服务团队<br>
											<br>
											</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					</li>
					<li class="li1 "><a class="a1" href="http://www.aiqin.com/charity/">社会责任</a>
					<div class="out_nav out_nav3">
						<div class="out_nav_in clearfix">
							<div class="out_navl">
								<ul>
									<li><a href="http://www.aiqin.com/charity/">公益慈善</a></li>
								</ul>
							</div>
							<div class="out_navr clearfix">
								<div class="out_navrl">
									<img src="http://www.aiqin.com/statics/images/n5_10.png" alt="社会责任" width="155" height="154">
								</div>
								<div class="out_navrr">
									<div class="tit">
																				社会责任
										<a href="http://www.aiqin.com/duty/" class="more"><img src="http://www.aiqin.com/statics/images/more.gif" alt="" width="43" height="12"></a>
									</div>
									<div>
										<ul>
											<li><span class="jj"><a href="http://www.aiqin.com/2017/charity_0926/5184.html" title="爱无声 亲行动 ——爱亲母婴捐赠100万救助失聪儿童">爱无声 亲行动      ...</a></span><span class="sj">2017-09-26</span></li>
											<li><span class="jj"><a href="http://www.aiqin.com/2017/charity_0815/4836.html" title="爱亲大爱深入九寨沟灾区——门店为灾民提供免费婴幼儿用品">爱亲大爱深入九寨沟灾区——...</a></span><span class="sj">2017-08-15</span></li>
											<li><span class="jj"><a href="http://www.aiqin.com/2017/charity_0815/4835.html" title="“天灾无情 爱亲有爱”——爱亲母婴捐赠陕西区受灾门店20万元">“天灾无情 爱亲有爱”——...</a></span><span class="sj">2017-08-15</span></li>
											<li><span class="jj"><a href="http://www.aiqin.com/2017/charity_0801/4714.html" title="爱亲母婴门店传递公益精神，为咸阳福利院送去关爱">爱亲母婴门店传递公益精神，...</a></span><span class="sj">2017-08-01</span></li>
											<li><span class="jj"><a href="http://www.aiqin.com/2017/charity_0630/4363.html" title="爱亲母婴捐赠湖北大学1000万，校企携手储备高素质人才">爱亲母婴捐赠湖北大学1000万...</a></span><span class="sj">2017-06-30</span></li>
											<li><span class="jj"><a href="http://www.aiqin.com/2015/charity_1109/1260.html" title="爱亲母婴以身作则 践行公益事业">爱亲母婴以身作则  践行公益事业</a></span><span class="sj">2015-11-09</span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					</li>
					<li class="li1"><a class="a1" href="http://www.aiqin.com/aboutus/contact/">联系我们</a></li>
				</ul>
			</div>
			<div class="div_a">
				<span class="b_top"><a href="http://www.aiqin.com/txjy_page/"><img src="http://www.aiqin.com/statics/images/index_weibo.png" alt="爱亲特许经营备案号"></a></span>
			</div>
		</div>
		</div>
		<script type="text/javascript">
		$(function(){
			$(".li1").hover(function(){
				$(this).find(".out_nav").stop().fadeIn();
				},function(){

				$(this).find(".out_nav").stop().fadeOut();
					});
			});
		</script>
		<link rel="shortcut icon" href="/favicon.ico">
		<div class="banner"><div id="galleryMedia"><div class="img"><a href="#1"><img src="http://www.aiqin.com/statics/images/banner_66.jpg" alt="爱亲团队"></a></div></div></div> 
		<div class="out_menu">
			<div class="menu">
				<ul>
					<li class=""><a href="http://www.aiqin.com/aboutus/company/">公司概览</a></li>
					<li class=""><a href="http://www.aiqin.com/aboutus/brand/">品牌理念</a></li>
					<li class=""><a href="http://www.aiqin.com/aboutus/founder/">关于创始人</a></li>
					<li class="curn"><a href="http://www.aiqin.com/aboutus/team/">爱亲团队</a></li>
					<li class=""><a href="http://www.aiqin.com/aboutus/contact/">联系我们</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="lanmu lanmu02"><h1 class="zh">爱亲团队</h1><span class="en"></span><span class="dh"><a href="http://www.aiqin.com">首页</a> &gt; <a href="http://www.aiqin.com/aboutus/">关于爱亲</a> &gt; <a href="http://www.aiqin.com/aboutus/team/">爱亲团队</a> &gt;  </span></div>
		</div>
		<div class="content" style="margin-top:50px">
			<img src="" style="width:900px" class="bigimg">
			<div class="mask">
				<img src="http://www.aiqin.com/statics/newtd/images/close.png" alt="">
			</div>


			<div class="new-xiangmu-wrapper">
				<div class="new-indexmu-show">
					<div class="bd">
						<ul>
							<li><img src="http://www.aiqin.com/statics/newtd/images/1.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/2.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/3.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/4.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/5.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/6.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/7.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/8.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/9.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/10.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/11.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/12.jpg" class="showImg"></li>
						</ul>
					</div>
				</div>
				<div class="new-indexmu-list">
					<div class="bd">
						<ul>
							<li><img src="http://www.aiqin.com/statics/newtd/images/1.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/2.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/3.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/4.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/5.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/6.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/7.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/8.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/9.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/10.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/11.jpg" class="showImg"></li>
							<li><img src="http://www.aiqin.com/statics/newtd/images/12.jpg" class="showImg"></li>
						</ul>
					</div>
					<a href="javascript:void(0)" class="prev"><img src="http://www.aiqin.com/statics/newtd/images/001.png"></a>
					<a href="javascript:void(0)" class="next"><img src="http://www.aiqin.com/statics/newtd/images/002.png"></a>
				</div>
			</div>
			<div class="new-xiangmu-article">
				<p>新的一年里爱亲母婴董事长陈敬红将继续带领全体员工为爱亲母婴的事业高楼添砖加瓦，坚持“踏实肯干，真诚透明，一马当先，吃亏是福”的企业文化理念，与加盟商一起携手，创造更加辉煌的明天。新的一年里爱亲母婴董事长陈敬红将继续带领全体员工为爱亲母婴的事业高楼添砖加瓦，坚持“踏实肯干，真诚透明，一马当先，吃亏是福”的企业文化理念，与加盟商一起携手，创造更加辉煌的明天。新的一年里爱亲母婴董事长陈敬红将继续带领全体员工为爱亲母婴的事业高楼添砖加瓦，坚持“踏实肯干，真诚透明，一马当先，吃亏是福”的企业文化理念，与加盟商一起携手，创造更加辉煌的明天。</p>
			</div>
			<script>
				$('.new-indexmu-show').slide({mainCell:".bd ul",})
				$('.new-indexmu-list').slide({
					mainCell:".bd ul",
					autoPage:true,
					effect:"leftLoop",
					autoPlay:true,vis:3,
					startFun:function(i,v){
						$('.new-indexmu-list .bd ul li').removeClass('on');
						$('.new-indexmu-list .bd ul li').eq(i+2).addClass('on');
						$('.new-indexmu-show ul li').removeClass('on');
						$('.new-indexmu-show ul li').eq(i+1).addClass('on');	
					}
				});
				$(function(){
					/*
					 smallimg   // 小图
					 bigimg  //点击放大的图片
					 mask   //黑色遮罩
					 */
					var obj = new zoom('mask', 'bigimg','showImg');
					obj.init();
				})
			</script>
		</div>
	</div>
<div class="footer">
	<style>
	*{margin: 0;padding: 0;}
		i{font-style: normal}
		.footer-dizhi{
			width: 990px;
			margin: 0 auto;
			height: 240px;
			margin-top: 10px

		}
		.footer-dizhi img{width: 100%}
		.footer-dizhi>div{float: left;}
		.dizhi-log a{
			display: block;			
			width: 180px;
			height: 140px;
			margin: 30px 0 0 20px;
		}
		.dizhi-log a img {width: 100%;}
		.dizhi-a {
			width: 400px;
			padding: 10px;
			border-left: 2px solid #ccc;
			border-right: 2px solid #ccc 
		}
		.dizhi-a h5{line-height: 20px;}
		.dizhi-a h3 {line-height: 40px;}
		.dizhi-a h3 i{font-size: 40px;display: block;float: left}
		.dizhi-a h3 span {font-size: 20px;display: block;float: left;}
		.dizhi-a p{width: 100%;display: block;float: left;font-size: 12px;line-height: 20px;}
		.dizhi-ba {width: 180px;padding: 10px;margin-top: 30px;font-size: 14px;line-height: 20px;text-align: center;border-right:1px solid #ccc }
		.dizhi-weix {width: 160px;margin-top: 30px;}
	</style>
	<div class="footer-dizhi">
		<div class="dizhi-log">
			<a href="http://www.aiqin.com/">
				<img src="http://www.aiqin.com/statics/images/flog.png">
			</a>
		</div>		
		<div class="dizhi-a">
			<h3>北京爱亲科技股份有限公司</h3>
			<h3><span>客服热线:</span><i>400-139-8866</i></h3>
			<p>北京总部地址:北京市大兴区金星西路6号兴创大厦20层</p>
			<p>华南地区地址:广州市海珠区新港东路1220-1228号万胜广场C塔1101室</p>
			<p>成都地区地址:成都市锦江区东大街紫东楼街35号明宇金融广场23层2302</p>
			<p>武汉地区地址:武汉市武昌区岳家嘴山河企业大厦14层</p>
			<p>杭州地区地址:杭州市滨江区西兴街道江陵路1760号2205、2206室</p>
			<p>西安地区地址:西安市未央区凤城二路经发大厦506室</p>
		</div>
		<div class="dizhi-ba">
			<img src="http://www.aiqin.com/statics/images/fba.png">
			<p>北京总部:<span>400-139-8866</span></p>
			<p>广州地区:<span>400-139-8855</span></p>
			<p>成都地区:<span>400-139-8811</span></p>
			<p>西安地区:<span>400-139-8810</span></p>
			<p>杭州地区:<span>400-139-8803</span></p>
			<p>武汉地区:<span>400-139-8805</span></p>
		</div>
		<div class="dizhi-weix">
			<img src="http://www.aiqin.com/statics/images/fwx.png">
		</div>
	</div>

	  <div class="foot_info1">
	      <p class="p1">
	       <a class="first" href="http://www.aiqin.com/sitemap/">网站地图</a>  |  
		   <a class="first" href="http://www.aiqin.com/aboutus/company/">爱亲母婴</a>  | 
		   <a class="first" href="http://www.aiqin.com/news/top/">母婴新闻</a>  | 
		   <a class="first" href="http://www.aiqin.com/cooperation/policy/">加盟合作</a>  | 
		   <a class="first" href="http://www.aiqin.com/image/zbfc/">爱亲风采</a>|
		   <a href="http://www.aiqin.com/charity/">公益活动</a> |
		   <a href="http://www.aiqin.com/news/download/">内刊下载</a> |
		   <a href="http://www.aiqin.com/aboutus/contact/">联系我们</a> 
		   <!--<a href="#">隐私声明</a> |   -->
		   <!--<a href="http://www.aiqin.com/aboutus/contact/">联系我们</a>-->
          </p>
      </div>
	  <div class="foot_info2">
		    工信部备案号：<a href="http://www.miitbeian.gov.cn" target="_blank">京ICP
			备11002673号-3</a> 
            
			<!--CNZZ统计代码开始-->
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000391833'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1000391833' type='text/javascript'%3E%3C/script%3E"));</script><span id="cnzz_stat_icon_1000391833"><a href="http://www.cnzz.com/stat/website.php?web_id=1000391833" target="_blank" title="站长统计">站长统计</a></span><script src=" http://v1.cnzz.com/z_stat.php?id=1000391833" type="text/javascript"></script><script src="http://c.cnzz.com/core.php?web_id=1000391833&amp;t=z" charset="utf-8" type="text/javascript"></script>
			<!--CNZZ统计代码结束-->

			<span class="foot_copy">Copyright ©2013 <a href="http://www.aiqin.com/">www.aiqin.com</a> All Right Reserved </span>
	  </div>

        <div class="wj"><div style="margin-bottom:10px;">版权所有:北京爱亲科技股份有限公司</div><a href="http://www.aiqin.com/"></a></div>
        <!-- <img src="http://www.aiqin.com/statics/images/qa_32.jpg" alt="母婴店加盟，孕婴店加盟" width="250" height="21"/> -->
</div>
<!--左侧漂浮-->
<script src="http://www.aiqin.com/statics/piaomessage/message.js"></script>
<script src="http://www.aiqin.com/statics/piaomessage/leaveMessage.js"></script>
<!--end-->
<!--5.17新增加开始-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?7c7bdcc04b2f16831c7e17af0a962a5f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--5.17新增加结束-->
<!--数据统计代码-->
<script type='text/javascript' src='http://gbook.aiqin.com/href.js'></script>
<!--数据统计代码end-->
<!--53KF代码开始-->
<script type='text/javascript' src='http://tb.53kf.com/kf.php?arg=10120146&style=1'></script>
<!--53KF代码结束-->
</body>