<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>爱亲开业喝原装进口奶粉，送20万现金丨爱亲母婴</title>
	<meta name="keywords" content="招商加盟，母婴加盟，加盟政策">
	<meta name="description" content="加盟爱亲，爱总部出钱送你20万元现金卷，助你牢牢抓住10个月客源，别人开业打折，爱亲开业免费，爱亲助你开业重炮清扫当地母婴市场。">
	<link href="{CSS_PATH}global.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		html,body,div,img{margin: 0;padding: 0;}
		.inner img{display: block;width: 100%;}
		.mainbanner{height:8500px;overflow:hidden; position:relative;}

.mainbanner_window{left:50%;width:2000px;height:8500px;overflow:hidden;margin-left:-1000px;position:absolute;}

.mainbanner_window ul{width:999999px;height:8500px;position:relative;}

.mainbanner_window li{width:2000px;height:8500px;text-align:center;float:left;display:inline;}

.div_pic{ margin:0px; padding:0px;}
.footer1 { background:url("http://www.aiqin.com/statics/images/jiameng_zs/183.jpg") no-repeat center center; height:869px; margin:0px; padding:0px;}
.msg{ width:1000px; margin:0px auto; padding-top:10px; }
		.navlist {

    margin: 1% 0px;

    overflow: hidden;}

	.navlist .a span{ display: inline-block; width: 100%; height: 80px; text-align: center;}

	.navlist .a div i {

    margin-right: 10px; padding:25px;}

.icon{ background:url("http://www.aiqin.com/statics/images/nav8.png") no-repeat 10px 25px;}

.navlist .a {

    width: 100%;

    height: 47px;

    line-height: 47px;

    color: #FFF;

    font-size: 34px;

    display: block;

}

.navlist .a8{ background: #009CE1}

.navlist .meg{ padding:0 50px;}

.navlist .meg h3{ font-size: 18px; color: #000; margin-bottom: 10px; float:left;}

.navlist .meg textarea{ width:905px ; padding:10px; height: 100px; resize:none;font-size: 22px;border: 1px solid #ddd;border-radius: 5px;}

.navlist .meg .box{border: 1px solid #ddd;float:left;border-radius: 5px; width: 45%; height: 38px; line-height: 38px; overflow: hidden; margin-top: 15px;background:#ffffff; }

.navlist .meg .box input{ float: right;height: 38px; line-height: 38px; width:72%; background: #ffffff; border:none;border:0;}

.navlist .meg .box span{ float: left;width:23%; border-right: 1px solid #ddd; height: 38px;}

.navlist .meg .box span.meg1{background: url("http://www.aiqin.com/statics/images/meg1.png") no-repeat center;}

.navlist .meg .box span.meg2{background: url("http://www.aiqin.com/statics/images/meg2.png") no-repeat center;}


.navlist .meg .mar{ margin-right: 9.2%}

.navlist .meg .btn{margin-top: 15px; width: 100%; text-align: center; display: block; height: 80px; line-height: 80px; color: #fff; background: #0089c2;border-radius: 5px;font-size: 34px;overflow: hidden;}





/*修改去掉邮箱  */

.navlist .meg .box1{border: 1px solid #ddd;float:left;border-radius: 5px; width: 99.5%; height: 38px; line-height: 38px; overflow: hidden; margin-top: 15px; background:#ffffff; }

.navlist .meg .box1 span{ float: left;width:10.5%; border-right: 1px solid #ddd; height: 38px;}

.navlist .meg .box1 span.meg4{background: url("http://www.aiqin.com/statics/images/meg4.png") no-repeat center;}

.navlist .meg .box1 input{ float: right;height: 38px; line-height: 38px; width:87.4%; background: #ffffff; border:none;border:0;}

/*留言板结束*/

	</style>
<script src="{JS_PATH}jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="{JS_PATH}jquery.soChange-min.js" type="text/javascript"></script>
<script src="{JS_PATH}jquery.lazyload.js" type="text/javascript"></script>
<script type="text/javascript" src="{JS_PATH}jquery.mas.min.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="{JS_PATH}iepng.js"></script>
<![endif]-->
{if $catid==69}
<link href="{CSS_PATH}carousel_a.css" rel="stylesheet" type="text/css" />
{else}
<link href="{CSS_PATH}carousel_b.css" rel="stylesheet" type="text/css" />
{/if}
<script type="text/javascript" src="{JS_PATH}jcarousellite_1.0.1.min.js"></script>
<script src="{JS_PATH}jquery.mousewheel.min.js" type="text/javascript"></script>
{if $catid==68 or $catid==70 or $catid==45}
<script src="{JS_PATH}aiqin_script.js" type="text/javascript"></script>
{/if}
{if $catid==68 or $catid==70}
<script src="{JS_PATH}swfobject.js" type="text/javascript"></script>
{/if}
</head>

<body>
{template "content","header"}
<body>
	<div class="inner">
		<img src="/imagesserver/images_10zhaoshang/1_01.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_02.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_03.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_04.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_05.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_06.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_07.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_08.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_09.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_10.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_11.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_12.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_13.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_14.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_15.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_16.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_17.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_18.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_19.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_20.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_21.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_22.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_23.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_24.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_25.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_26.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_27.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_28.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_29.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_30.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_31.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_32.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_33.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_34.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_35.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_36.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_37.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_38.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_39.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_40.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_41.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_42.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_43.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_44.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_45.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_46.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_47.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_48.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_49.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_50.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_51.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_52.jpg">
		<img src="/imagesserver/images_10zhaoshang/1_53.jpg">
	</div>
<div class="footer1">
      <!--增加留言板开始-->
			<div class="msg">
			   <div class="divbox">       
						<div id="liuyan"> 		
							<div class="navlist" id="liuyan_msg">
							  <a href="javascript:;" class="a a8" id="liuyan">
								<div>
									<span><i class="icon"></i>在线留言</span>
								</div>
							  </a>
                              
							  <div class="detail meg">
								<form action="http://m.aiqin.com/guestbook.php" method="post" name="gForm">
								  <h3>留言内容（必填）</h3>
								  <textarea placeholder="留言内容......" name="content"></textarea>
								  <div style="overflow: hidden;">
								  <div class="box mar"><span class="meg1"></span><input placeholder="你的姓名" name="user" type="text"></div>
								   <div class="box"><span class="meg2"></span><input placeholder="你的电话" name="tel" type="text"></div>
									 <div class="box1"><span class="meg4"></span><input placeholder="你的地址" name="address" maxlength="80" type="text"></div>
								   </div>
								  <input  name="site"  type="text" value="0" style="display:none;">
                                  <input id="url" name="url"  type="hidden" >
                                  <input id="referer" name="referer"  type="hidden">
                                  <input id="sid" name="sid"  type="hidden">
                                  <input id="comeid" name="comeid"  type="hidden">
                                  <input name="dosubmit" style="display:none;" type="text">
								  <a class="button" style=" display:block; text-align:center; line-height:30px; height: 30px; background: rgb(0, 147, 213) none repeat scroll 0% 0%; cursor: pointer; color: rgb(255, 255, 255); font-size: 16px; width: 90px; margin: 30px 45%;"  id="gBtn">提交</a>
								</form>
							  </div>
							</div>
				</div>					  
				<div style="clear:both"></div>
			</div>
            <script>
                              	var url=window.location.href;
								var referer=document.referrer;
								var sid=request(url);
								if (sid=='undefined') sid='';
								if (sid && sid!='undefined'){
									comeid=102;
								}else{
									comeid=103;
								}
								function request(urlzszxcm) {
									var szszxcm = urlzszxcm.indexOf("?");
									if (szszxcm != -1) {
										var srczszxcm = urlzszxcm.substring(szszxcm + 1);
										var patt=new RegExp(/\d+sem/);
										if (srczszxcm && patt.test(srczszxcm)) {
											return srczszxcm;
										}else{
											return '';
										}
									}
								}
								document.getElementById('url').value=url;
document.getElementById('referer').value=referer;
document.getElementById('sid').value=sid;
document.getElementById('comeid').value=comeid;
                              </script>
			<!--验证代码开始-->
			<script>
			$(document).ready(function(){

					/*判断输入内容开始*/

					  $('#gBtn').click(function(){

						if($.trim($('textarea[name=content]').val())==''){ alert('留言内容不能为空');return; }

						if($.trim($('input[name=user]').val())==''){ alert('你的姓名不能为空');return; }

						if($.trim($('input[name=tel]').val())==''){ alert('电话不能为空');return; }

						/*if($.trim($('input[name=email]').val())==''){ alert('邮箱不能为空');return; }*/

						//if($.trim($('input[name=address]').val())==''){ alert('地址不能为空');return; }

						var filter  = /^1[3|4|5|7|8][0-9]\d{8}$/;

						if(!filter.test($.trim($('input[name=tel]').val())) ){ alert('手机号码格式不正确'); return; }

						/*if(!isEmail($('input[name=email]').val())){ alert('邮箱格式不正确'); return; }*/

						$('form[name=gForm]').submit();

					  })

					/*判断输入内容结束*/

			})   

		</script>
			<!--验证代码结束-->
		</div>
	<!--增加留言板结束-->		
</div>
{template "content","footer"}

</body>
</html>