<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}-爱亲母婴</title>
<meta name="keywords" content="{$SEO['keyword']}">
<meta name="description" content="{$SEO['description']}">
<link href="{CSS_PATH}global.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}sub.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}sub_2.css" rel="stylesheet" type="text/css" />
{if $catid==33}
<script language="javascript">
    window.location= "http://jiameng.aiqin.com/condition/#gg";
</script>
{/if}
{if $catid==34}
<script language="javascript">
    window.location= "http://jiameng.aiqin.com/condition/#cc";
</script>
{/if}
<script src="{JS_PATH}jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="{JS_PATH}jquery.soChange-min.js" type="text/javascript"></script>
<script src="{JS_PATH}jquery.lazyload.js" type="text/javascript"></script>
<script type="text/javascript" src="{JS_PATH}jquery.mas.min.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="{JS_PATH}iepng.js"></script>
<![endif]-->
{if $catid==69}
<link href="{CSS_PATH}carousel_a.css" rel="stylesheet" type="text/css" />
{else}
<link href="{CSS_PATH}carousel_b.css" rel="stylesheet" type="text/css" />
{/if}
<script type="text/javascript" src="{JS_PATH}jcarousellite_1.0.1.min.js"></script>
<script src="{JS_PATH}jquery.mousewheel.min.js" type="text/javascript"></script>
{if $catid==68 or $catid==70 or $catid==45}
<script src="{JS_PATH}aiqin_script.js" type="text/javascript"></script>
{/if}
{if $catid==68 or $catid==70}
<script src="{JS_PATH}swfobject.js" type="text/javascript"></script>
{/if}
</head>
<body>
{template "content","header"}

	<div class="main">
		{php $pid = $CATEGORYS[$CAT[parentid]][parentid]; $pidcont = $CATEGORYS[$CAT[parentid]][parentid]; if ($pid==0) $pid=$CAT[parentid];}
    	<div class="lanmu"><span class="zh">{$CATEGORYS[$catid][catname]}</span><span class="en"></span><span class="dh"><a href="{siteurl($siteid)}">首页</a> &gt; {$CATEGORYS[$pid]['catname']}</span></div>    	
		<div class="content">
        	<div class="danye">
            	<article>
				{$content}
				</article>
            </div>
        </div>
    </div>
	{if $catid==68 or $catid==70}
	<script type="text/javascript">
                       function DY_scroll(wraper,prev,next,img,speed,or)
                       {
                        var wraper = $(wraper);
                        var prev = $(prev);
                        var next = $(next);
                        var img = $(img).find('ul');
                        var w = img.find('li').outerWidth(true);
                        var s = speed;
                        next.click(function()
                             {
                              img.animate({'margin-left':-w},function()
                                        {
                                         img.find('li').eq(0).appendTo(img);
                                         img.css({'margin-left':0});
                                         });
                              });
                        prev.click(function()
                             {
                              img.find('li:last').prependTo(img);
                              img.css({'margin-left':-w});
                              img.animate({'margin-left':0});
                              });
                        if (or == true)
                        {
                         ad = setInterval(function() { next.click();},s*1000);
                         wraper.hover(function(){clearInterval(ad);},function(){ad = setInterval(function() { next.click();},s*1000);});

                        }
                       }
                       DY_scroll('.img-scroll','.prev','.next','.img-list',3,false);// true为自动播放，不加此参数或false就默认不自动
                      </script>
					  {elseif $catid==69}
					  <script type="text/javascript">
                                    $(function(){
                                        $(".jCarouselLite").jCarouselLite({
                                        start: 0,
                                        btnNext: ".carousel .next",
                                        btnPrev: ".carousel .prev",
                                        auto: 0,
                                        speed: 200,
                                        scroll: 1,
                                        visible: 4,
                                        vertical: true,
                                        mouseWheel: true,
                                        circular: false
                                        })
										$('.jCarouselLite a').click(function(){
											 img = $(this).attr('rel');
											 $("#bigimg").attr("src",img);
											 txt = $(this).attr('title');
											 $(".change_div h3 a").html(txt);
										})
                                    });
                                    </script>
									<script type="text/javascript">
                              function bigImg(img){
                                $("#bigimg").attr("src",img);
                               }
                              </script>
					  {/if}
{template "content","footer"}
<script type="text/javascript">
$(function(){
	$(".protitle").click(function(){
		$(this).next(".propic").toggle();
	});
});
</script>
</body>
</html>
