<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱亲招商丨爱亲母婴</title>
<meta name="keywords" content="招商加盟，母婴加盟，加盟政策">
<meta name="description" content="为了庆祝爱亲首轮融资顺利到位，爱亲母婴贴别推出招商优惠政策；凡是在2015年9月成功加盟爱亲母婴专卖店的加盟商；开店成本直降60%；更多加盟优惠政策，尽在爱亲母婴；">
<link href="{CSS_PATH}global.css" rel="stylesheet" type="text/css" />
<style>
	.content>div>img{width:100%}
	.bar{position:fixed;bottom:0}
	.bar>img{width:100%}
	.navlist {
    margin: 1% 0px;
    overflow: hidden;}
	.navlist .a span{ display: inline-block; width: 100%; height: 80px; text-align: center;}
	.navlist .a div i {
    margin-right: 10px; padding:25px;}
.icon{ background:url({IMG_PATH}npage/picture/nav8.png) no-repeat 10px 25px;}
.navlist .a {
    width: 100%;
    height: 80px;
    line-height: 80px;
    color: #FFF;
    font-size: 34px;
    display: block;
}
.navlist .a8{ background: #01a2f1}
.navlist .meg{ padding:0 5%;width: 540px;margin: 0 auto;}
.navlist .meg h3{ font-size: 28px; color: #000; margin-bottom: 10px;}
.navlist .meg .box{border: 1px solid #ddd;float:left;border-radius: 5px; width: 45%; height: 60px; line-height: 60px; overflow: hidden; margin-top: 15px; }
.navlist .meg .box input{ float: right;height: 58px; line-height: 58px; width:72%; background: 0; border:none;border:0;}
.navlist .meg .box span{ float: left;width:23%; border-right: 1px solid #ddd; height: 60px;}
.navlist .meg .mar{ margin-right: 9.2%}
.navlist .meg .btn{margin-top: 15px; width: 100%; text-align: center; display: block; height: 80px; line-height: 80px; color: #fff; background: #0089c2;border-radius: 5px;font-size: 34px;overflow: hidden;}


/*修改去掉邮箱  */
.navlist .meg .box1{border: 1px solid #ddd;float:left;border-radius: 5px; width: 99.5%; height: 60px; line-height: 60px; overflow: hidden; margin-top: 15px; }
.navlist .meg .box1 span{ float: left;width:10.5%; border-right: 1px solid #ddd; height: 60px;}
.navlist .meg .box1 input{ float: right;height: 58px; line-height: 58px; width:87.4%; background: 0; border:none;border:0;}


/*留言板块*/
.sqjm_name{ border: 1px solid #bae5f9; height:40px; width:520px; border-radius:5px; background: url({IMG_PATH}npage/picture/i_name.png) no-repeat center right; padding-left:15px; }
.sqjm_tel{ border: 1px solid #bae5f9; height:40px; width:520px; border-radius:5px; background:url({IMG_PATH}npage/picture/i_phone.png) no-repeat center right; padding-left:15px; }
.sqjm_mail{ border: 1px solid #bae5f9; height:40px; width:520px; border-radius:5px; background:url({IMG_PATH}npage/picture/i_mail.png) no-repeat center right; padding-left:15px; }
.sqjm_liuy{resize: none; border: 1px solid #bae5f9; height:160px; width:520px; border-radius:5px;padding-left:15px; padding-top:10px; }
.sqjm_btn{ background:url({IMG_PATH}npage/picture/sqjm_btn.jpg) no-repeat; display:block; text-align:center; width:124px; height:38px; margin: 0 auto;}
</style>

<script src="{JS_PATH}jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="{JS_PATH}jquery.soChange-min.js" type="text/javascript"></script>
<script src="{JS_PATH}jquery.lazyload.js" type="text/javascript"></script>
<script type="text/javascript" src="{JS_PATH}jquery.mas.min.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="{JS_PATH}iepng.js"></script>
<![endif]-->
{if $catid==69}
<link href="{CSS_PATH}carousel_a.css" rel="stylesheet" type="text/css" />
{else}
<link href="{CSS_PATH}carousel_b.css" rel="stylesheet" type="text/css" />
{/if}
<script type="text/javascript" src="{JS_PATH}jcarousellite_1.0.1.min.js"></script>
<script src="{JS_PATH}jquery.mousewheel.min.js" type="text/javascript"></script>
{if $catid==68 or $catid==70 or $catid==45}
<script src="{JS_PATH}aiqin_script.js" type="text/javascript"></script>
{/if}
{if $catid==68 or $catid==70}
<script src="{JS_PATH}swfobject.js" type="text/javascript"></script>
<script src="http://gbook.aiqin.com/jquery.mloading.js"></script>
<link rel="stylesheet" href="http://gbook.aiqin.com/jquery.mloading.css">
{/if}
</head>

<body>
{template "content","header"}

<div style="width:100%; margin:0 auto;">
<div class="content">
  <div><img src="{IMG_PATH}npage/_01.jpg"></div>
  <div><img src="{IMG_PATH}npage/_02.jpg"></div>
  <div><img src="{IMG_PATH}npage/_03.jpg"></div>
  <div><img src="{IMG_PATH}npage/_04.jpg"></div>
  <div><img src="{IMG_PATH}npage/_05.jpg"></div>
  <div><img src="{IMG_PATH}npage/_06.jpg"></div>
  <div><img src="{IMG_PATH}npage/_07.jpg"></div>
  <div><img src="{IMG_PATH}npage/_08.jpg"></div>
  <div><img src="{IMG_PATH}npage/_09.jpg"></div>
  <div><img src="{IMG_PATH}npage/_10.jpg"></div>
  <div><img src="{IMG_PATH}npage/_11.jpg"></div>
  <div><img src="{IMG_PATH}npage/_12.jpg"></div>
  <div><img src="{IMG_PATH}npage/_13.jpg"></div>
  <div><img src="{IMG_PATH}npage/_14.jpg"></div>
  <div><img src="{IMG_PATH}npage/_15.jpg"></div>
  <div><img src="{IMG_PATH}npage/_16.jpg"></div>
  <div><img src="{IMG_PATH}npage/_17.jpg"></div>
  <div><img src="{IMG_PATH}npage/_18.jpg"></div>
  <div><img src="{IMG_PATH}npage/_19.jpg"></div>
  <div><img src="{IMG_PATH}npage/_20.jpg"></div>
  <div><img src="{IMG_PATH}npage/_21.jpg"></div>
  <div><img src="{IMG_PATH}npage/_22.jpg"></div>
  <div><img src="{IMG_PATH}npage/_23.jpg"></div>
  <div><img src="{IMG_PATH}npage/_24.jpg"></div>
  <div><img src="{IMG_PATH}npage/_25.jpg"></div>
  <div><img src="{IMG_PATH}npage/_26.jpg"></div>
  <div><img src="{IMG_PATH}npage/_27.jpg"></div>
  <div><img src="{IMG_PATH}npage/_28.jpg"></div>

<div style="height:587px; width:100%;">
<div style="width:1423px; margin:0 auto;">
<div class="content">
     <div id="liuyan">
     		<div class="navlist" id="liuyan_msg">
              <a href="javascript:;" class="a a8" id="liuyan">
                <div>
                  
                  <span><i class="icon">
                    </i>在线留言</span>
                </div>
              </a>
              
              <div class="detail meg">
                  <form action="http://m.aiqin.com/guestbook.php" method="post" name="gForm">
    <p><input type="text" class="sqjm_name" placeholder="您的姓名" name="user" /></p>
    <p><input type="tel" class="sqjm_tel" placeholder="您的电话" name="tel" /></p>
    <p><input type="email" class="sqjm_mail" placeholder="您的地址" name="address" /></p>
    <p><textarea type="text" class="sqjm_liuy" placeholder="请您留言" name="content" /></textarea></p>
	<input name="dosubmit" style="display:none;" type="text">
    <input id="url" name="url"  type="hidden" >
                                  <input id="referer" name="referer"  type="hidden">
                                  <input id="sid" name="sid"  type="hidden">
                                  <input id="comeid" name="comeid"  type="hidden">
	<input value="1" name="site" class="url_lailu" style="display:none;" type="text">    
    
    <p> <a href="javascript:void(0);" class="sqjm_btn" id="gBtn"> </a> </p>
    </form>

			<script>
				  $('#gBtn').click(function(){
          var reg = /^[\u4E00-\u9FA5]+$/; 
          var filter  = /^1[3|4|5|7|8][0-9]\d{8}$/;
          var fe = /^0\d{2,3}-?\d{7,8}$/;
          var num = /^[1-9]*$/;
          var isIndex = /^[0|1]$/;

					if($.trim($('textarea[name=content]').val())==''){ alert('留言内容不能为空');return; }

					if($.trim($('input[name=user]').val())==''){ alert('你的姓名不能为空');return; }
           if(!reg.test($.trim($('input[name=user]').val()))){alert('姓名必须为中文');return;}

					if($.trim($('input[name=tel]').val())==''){ alert('电话不能为空');return; }
              if(!isIndex.test($.trim($('input[name=tel]').val())[0])){
                alert('座机以“0”开头,手机号码以“1”开头');
                return;
              }
           if(!fe.test($.trim($('input[name=tel]').val()))){
                alert('座机格式不正确 如"01088888888,010-88888888"');
                 return;
             }   
					
					 if(!filter.test($.trim($('input[name=tel]').val())) ){ alert('手机号码格式不正确'); return; }
					   $('form[name=gForm]').submit();
				  })
				</script>
<script>
                              	var url=window.location.href;
								var referer=document.referrer;
								var sid=request(url);
								if (sid=='undefined') sid='';
								if (sid && sid!='undefined'){
									comeid=102;
								}else{
									comeid=103;
								}
								function request(urlzszxcm) {
									var szszxcm = urlzszxcm.indexOf("#");
									if (szszxcm != -1) {
										var srczszxcm = urlzszxcm.substring(szszxcm + 1);
										var patt=new RegExp(/\d+sem/);
										if (srczszxcm && patt.test(srczszxcm)) {
											return srczszxcm;
										}else{
											return '';
										}
									}
								}
								document.getElementById('url').value=url;
document.getElementById('referer').value=referer;
document.getElementById('sid').value=sid;
document.getElementById('comeid').value=comeid;
                              </script>
</div>
     </div> 
     </div> 


</div>
</div>

</div>
 <div><img src="{IMG_PATH}npage/_30.jpg"></div>
</div>
</div>


{template "content","footer"}

</body>
</html>
