<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--<title>{if $catid!=24 and $catid!=26 and $catid!=27 and $catid!=14 and $catid!=52 and $catid!=46 and $catid!=47 and $catid!=48}{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{else}{$title}{/if}</title>-->
<title>小罗比西鲜果条|婴儿辅食|爱亲母婴</title>
<meta name="keywords" content="小罗比西鲜果条,婴儿辅食,宝宝辅食，宝宝食品">
<meta name="description" content="小罗比西鲜果条是爱亲母婴旗下的宝宝健康休闲辅食。它无淀粉、无色素、无香精、无人工甜味剂的健康营养食品，产品最大限度地保存了水果中的营养成分，特别添加海藻糖，可有效预防宝宝龋齿。">
<link href="{CSS_PATH}global.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}sub.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}sub_2.css" rel="stylesheet" type="text/css" />
<script src="{JS_PATH}jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="{JS_PATH}jquery.soChange-min.js" type="text/javascript"></script>
<script src="{JS_PATH}jquery.lazyload.js" type="text/javascript"></script>
<script type="text/javascript" src="{JS_PATH}jquery.mas.min.js"></script>

<!--[if IE 6]>
<script type="text/javascript" src="{JS_PATH}iepng.js"></script>
<![endif]-->

<style>
table {
    border-collapse: collapse;
    border-spacing: 0px;
}
.xlbx_main{ width:1000px; overflow:hidden; margin:0px auto;}
.xlbx_bg1{ background: url({IMG_PATH}index_logo/xiaoluo/xlbx_bg1.jpg) center no-repeat; height:2160px;}

.xlbx_con1{  padding-top:160px; width:1000px; height:650px; margin:0px auto;  }
.xlbx_tit1{ background: url({IMG_PATH}index_logo/xiaoluo/xlbx_tit1.png) no-repeat ; padding-left:155px; color:#fff; font-size:30px; height:110px; padding:40px 0px 0px 185px;}
.xlbx_txt{ width:350px; line-height:30px; color:#014aa9; font-size:18px; text-indent:2.5em; text-align:left; }
.xlbx_tab{ margin-top:845px; padding-left:80px; color:#585656; font-size:14px;}
.xlbx_tab td{border: 2px solid #fff; padding:5px;}

.xlbx_bg2{ background:url({IMG_PATH}index_logo/xiaoluo/xlbx_bg2.jpg) center repeat-y;}
.xlbx_con2{ text-align:center; height:730px; padding-top:75px; }
.xlbx_pro{ width:1000px; height:1450px; margin:0 auto;border-radius: 5px; background:url({IMG_PATH}index_logo/xiaoluo/xlbx_probg.png) center no-repeat; position:relative; padding-top:105px; color:#65715e;line-height: 31px;}
.xlbx_protit{ position:absolute; width:333px; text-align:center; left:333px; top:25px;}
.xlbx_pro1{ position:absolute; left:570px; top:200px; width:320px;}
.xlbx_pro2{ position:absolute; left:215px; top:410px; width:320px;}
.xlbx_pro3{ position:absolute; left:520px; top:780px; width:320px;}
.xlbx_pro4{ position:absolute; left:415px; top:1100px; width:320px;}
.xlbx_cptdtit{ color:#5fa847; font-size:24px; width:390px;}

.xlbx_con3{ text-align:center; height:520px; }
.xlbx_con4{color:#65715e; font-size:22px;}
.xlbx_con4tit{ text-align:center;}
.xlbx_cm{ background:url({IMG_PATH}index_logo/xiaoluo/xlbx_cm.png) center 140px no-repeat; height:630px; text-align:center; padding-top:35px;}
.xlbx_mht{ background:url({IMG_PATH}index_logo/xiaoluo/xlbx_mht.png) center 140px no-repeat; height:640px; text-align:center; padding-top:35px;}
.xlbx_hz{ background:url({IMG_PATH}index_logo/xiaoluo/xlbx_hz.png) center 140px no-repeat; height:660px; text-align:center; padding-top:35px;}
.xlbx_pt{ background:url({IMG_PATH}index_logo/xiaoluo/xlbx_pt.png) center 140px no-repeat; height:650px; text-align:center; padding-top:35px;}
.xlbx_zpzstit{ font-size:35px; }
.xlbx_zpzstit span{ font-size:18px;}
.xlbx_cmtit{ color:#d94964;} .xlbx_mhttit{ color:#5fa847;} .xlbx_hztit{ color:#c00531;} .xlbx_pttit{ color:#6152ba;}

.xlbx_kx{ background:url({IMG_PATH}index_logo/xiaoluo/xlbx_kx.png) center no-repeat; padding:178px 65px 140px 515px; width:420px; font-size:18px; color:#65715e; margin:0 auto; text-indent:2.5em;}
.xlbx_bottom{ background:url({IMG_PATH}index_logo/xiaoluo/xlbx_bottom.png) center no-repeat; height:430px;}
</style>
</head>
<body>
{template "content","header"}

<div class="xlbx_bg1">
	<div class=" xlbx_con1">
    	<div class="xlbx_tit1">品牌介绍</div>
        <img src="{IMG_PATH}index_logo/xiaoluo/xlbx_tit2.png" alt="" />
        <div class="xlbx_txt"> 小罗比西鲜果条是宝宝的健康休闲辅食。它是一种无淀粉、无色素、无香精、无人工甜味剂的健康营养食品，采用低温加工工艺，最大限度地保存了水果中大部分的膳食纤维、氨基酸、微量矿物质元素等营养成分，特别添加海藻糖，其海藻含量高达20%以上，可有效预防宝宝龋齿。           
        </div>
    </div>
    
    <div class="xlbx_main xlbx_tab">
    <table width="440" border="0" cellspacing="1" bgcolor="#fff" style="border:5px solid #fff; ">
    <tbody>
  <tr>
    <th height="35" colspan="2" scope="col" style="background:#86d55a; color:#fff; font-size:18px;">产品信息</th>
    </tr>
  <tr style="background:#e6fada;">
    <td width="90" height="33">商品名称：</td>
    <td width="335">小罗比西鲜果条</td>
  </tr>
  <tr style="background:#bef7ad;">
    <td>口 味：</td>
    <td>草莓+猕猴桃+红枣+葡萄</td>
  </tr>
  <tr style="background:#e6fada;">
    <td>规 格：</td>
    <td>30条/盒  19克/条*570克/盒</td>
  </tr>
  <tr style="background:#bef7ad;">
    <td height="30">保质期 ：</td>
    <td>12个月</td>
  </tr>
  <tr  style="background:#e6fada;">
    <td>合适人群：</td>
    <td>12个月以上具有咀嚼能力的幼儿</td>
  </tr>
  <tr style="background:#bef7ad;">
    <td>产品特点：</td>
    <td>每条独立包装，无添加色素、无添加人工香精、无添加人工甜味剂。</td>
  </tr>
  <tr style="background:#e6fada;">
    <td >温馨提示：</td>
    <td>原材料水果根据季节变化，颜色、味道也会出现少许变化，，属正常现象。36个月以下的人群请在成人监护下食用。</td>
  </tr>
  </tbody>
</table>

    </div>
    
</div>


<div class="xlbx_bg2">
	<div class="xlbx_con2">
    <img src="{IMG_PATH}index_logo/xiaoluo/xlbx_con2.png" />
    </div>
    <div class="xlbx_pro">
    	<div class="xlbx_protit"><img src="{IMG_PATH}index_logo/xiaoluo/pro_tit.png" alt="" /></div>
        <div class="xlbx_pro1">
        	<div class="xlbx_cptdtit">“添加天然海藻”<br />
   预防宝宝龋齿，帮助有效排铅
   			</div>
   海藻糖代替蔗糖，能保护宝宝的幼牙，
其中天然海藻提取物能帮助宝宝减少
对铅的吸收。 
   		</div>
        
        <div class="xlbx_pro2">
        	<div class="xlbx_cptdtit">“含纤维及维他命C等营养素”<br />
胃肠动动，便秘BY～BY！</div>
 不受水果季节限制，能随时满足多样化口味和多种维生素的搭配补充。容易被小肠吸收，同时能够避免因水果过凉刺激胃肠道而出现消化不良的情况。
        </div>  
        
              
        <div class="xlbx_pro3">
        	<div class="xlbx_cptdtit">“三无添加，口感柔软，甜而不腻”
   一款倍受营养师推荐的鲜果条！</div>
采用新鲜水果制成的鲜果条。
无添加色素、无添加人工香精、无添加人工甜味剂。
        </div>
        
        
        <div class="xlbx_pro4">
        	<div class="xlbx_cptdtit">不粘牙、不糊口、无硬皮、<br />
久吃不腻、酸甜适中。</div>
独立包装，携带方便，随时享用。
        </div>
        
            </div>
            
	<div class="xlbx_con3">
    <img alt="" src="{IMG_PATH}index_logo/xiaoluo/xlbx_pro.png" />
    </div>
    <div class="xlbx_con4 xlbx_main">
    	<div class="xlbx_con4tit"><img alt="" src="{IMG_PATH}index_logo/xiaoluo/pro_tit4.png" /></div>
        
        <div class="xlbx_cm">
        <div class="xlbx_zpzstit xlbx_cmtit">小罗比西草莓鲜果条<span> (商品编码：196188 )</span></div>
纯草莓鲜果添加，富含维素A等重要物质，具有明目养肝作用。
		</div>
        
        <div class="xlbx_mht">
        <div class="xlbx_zpzstit xlbx_mhttit">小罗比西猕猴桃鲜果条 
<span> (商品编码：196189 )</span></div>
纯猕猴桃水果添加，含有丰富的维生素C，可以强化免疫力。
		</div>
        
        <div class="xlbx_hz">
        <div class="xlbx_zpzstit xlbx_hztit">小罗比西红枣鲜果条 <span> (商品编码：196190 )</span></div>
纯天然大枣添加，维生素含量高，有补血安神功效，助宝宝更好地入睡。
		</div>
        
        <div class="xlbx_pt">
        <div class="xlbx_zpzstit xlbx_pttit">小罗比西葡萄鲜果条<span> (商品编码：196191 )</span></div>
纯葡萄鲜果添加，富含维他命及矿物质，使宝宝皮肤更加滋润保湿。
		</div>        
        
     </div>
    
    <div class="xlbx_kx">       1. 掌握食用时间。宝宝餐前或饱餐后都不宜进食水果条，正确的食用时间是安排在两餐之间或午睡醒来后。<br />
      <span style="text-indent:2.5em; display:block;"> 2. 每天食用量不要超过四条，否则影响对其他必需营养素的摄取。</span>
	</div>
    
    <div class="xlbx_bottom"></div>
</div>	
{template "content","footer"}
</body>
</html>
