<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}-爱亲母婴</title>
<meta name="keywords" content="{$SEO['keyword']}">
<meta name="description" content="{$SEO['description']}">
<link href="{CSS_PATH}global.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}sub.css" rel="stylesheet" type="text/css" />
<link href="{CSS_PATH}sub_2.css" rel="stylesheet" type="text/css" />
<link rel="alternate" media="only screen and(max-width: 640px)" href="<?php echo str_replace('www.aiqin.com','m.aiqin.com',$url); ?>">
<script src="{JS_PATH}jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="{JS_PATH}jquery.soChange-min.js" type="text/javascript"></script>
<script src="{JS_PATH}jquery.lazyload.js" type="text/javascript"></script>
<script type="text/javascript" src="{JS_PATH}jquery.mas.min.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="{JS_PATH}iepng.js"></script>
<![endif]-->
<style>
.add_new{width:990px;margin:20px auto;overflow:hidden}.add_new ul li{float:left;border-bottom:1px dotted #999;height:32px;width:310px;line-height:32px;font-size:14px;overflow:hidden;margin-right:30px}.add_new ul{width:120%}.add_new h2{font-size:16px;border-bottom:1px solid #999;line-height:58px}
*{margin:0;padding:0}.new_content{width:670px;margin:0 auto}.new_content_top{width:600px;height:450px;margin-left:auto;margin-right:auto;margin-top:20px;position:relative;cursor:url(http://www.aiqin.com/statics/images/arr_left.cur),auto}.new_add_cursor{cursor:url(http://www.aiqin.com/statics/images/arr_right.cur),auto}.new_content_top img{display:none;width:100%;height:428px;position:absolute}.new_content_top p{display:none;text-align:center;position:absolute;width:100%;bottom:0}.new_content_bottom{margin:0 auto;width:640px}.new_content_bottom ul{height:110px;position:absolute;width:20000px}.new_content_bottom ul li{width:130px;height:100px;float:left;margin-right:10px;list-style-type:none}.new_content_bottom_wrap{width:556px;position:relative;height:110px;overflow:hidden;margin-left:auto;margin-right:auto}.new_content_bottom .new_content_bottom_wrap ul li img{width:126px;height:95px;padding:2px;border:1px solid #f9af10}.thumb_2_1{background:url(http://www.aiqin.com/statics/images/qh1.gif) no-repeat 0 20px;float:left;height:113px;width:35px;cursor:pointer;margin-left:10px;_margin-left:0}.thumb_2_2{background:url(http://www.aiqin.com/statics/images/qh2.gif) no-repeat 0 20px;float:right;height:113px;width:35px;cursor:pointer}
</style>
</head>
<body>
{template "content","header"}
	<div class="banner">
	   <div id="galleryMedia"><div class="img"><!--<img src="{IMG_PATH}banner_gb_msg.jpg" alt="在线加盟" />--><img src="{IMG_PATH}zs_new_ban.jpg" alt="在线加盟" /></div></div>
	</div>
	{if $catid==149}
	<div style="height:15px;overflow:hidden;clear:both;"></div>
	{else}
	<div class="out_menu">
	<div class="menu">
		<ul>
			{php $pid = $CATEGORYS[$CAT[parentid]][parentid]; $pidcont = $CATEGORYS[$CAT[parentid]][parentid]; if ($pid==0) $pid=$CAT[parentid];}
			{loop subcat($pid) $s}
			{if $s[catid]!=28}
			<li class="{if $s[catid]==$cid}curn{/if}" {if $s[catid]==190}style="display:none"{/if}><a href="{$s[url]}">{$s[catname]}</a></li>
			{/if}
			{/loop}
			{/pc}
		</ul>
	</div>
    </div>
	{/if}
	<div class="main">
		{php $pid = $CATEGORYS[$CAT[parentid]][parentid]; $pidcont = $CATEGORYS[$CAT[parentid]][parentid]; if ($pid==0) $pid=$CAT[parentid];}
    	<div class="lanmu"><span class="zh">{$CATEGORYS[$pid][catname]}</span><span class="en"></span><span class="dh"><a href="{siteurl($siteid)}">首页</a> &gt; {catpos($catid)} 正文</span></div>    	
		<div class="content news_content">
        	<div class="danye">
            	<H1 class="art_tit">{$title}</H1>
                <div class="detail_attr"><span>来源：<a href="http://www.aiqin.com">爱亲</a></span><span class="tags">Tag：{loop $keywords $keyword}<a href="{APP_PATH}tags-{urlencode($keyword)}-1.html" class="blue">{$keyword}</a>{/loop}</span><span>点击量：<span id="hits"><script language="JavaScript" src="{APP_PATH}api.php?op=count&id={$id}&modelid={$modelid}"></script> </span></span><span>发布时间：{$inputtime}</span></div>
				<div class="new_content">
					<div class="new_content_top">
						<div style="height: 100%">
							{pc:get sql="SELECT * FROM v9_newspic WHERE catid=$catid and newsid=$id "  return="data"}    
							{loop $data $r}      
							<img src="{$r['pic']}" style="display: block" alt="{$r['alt']}">
							{/loop}   
							{/pc} 
						</div>
						<!-- <p style="display: block">爱亲母婴加盟店顾客如潮</p>
						<p>爱亲母婴加盟店顾客如潮</p>
						<p>爱亲母婴加盟店顾客如潮</p>
						<p>爱亲母婴加盟店顾客如潮</p> -->
					</div>
					<div class="new_content_bottom">
						<div class="thumb_2_1" id="right"></div>
						<div class="thumb_2_2" id="left"></div>
						<div class="new_content_bottom_wrap" id="scrool_div">
							<ul id="scrool_wrap">
									{pc:get sql="SELECT * FROM v9_newspic WHERE catid=$catid and newsid=$id"  return="data"}    
									{loop $data $r}      
								<li><a href="javascript:void(0)"><img src="{$r['pic']}" alt="{$r['alt']}"></a></li>
								{/loop}   
								{/pc} 
							</ul>
						</div>
					</div>
				</div>
	

            	<div class="conins">
				{$content}
				</div>
            </div>
        </div>
		

<!--添加右边导航开始-->
    <div class="news_right_list">
			<ul>
				<li class="news_tuijian" data='112'><h3>新闻推荐</h3></li>
				 {pc:get sql="SELECT * FROM v9_news WHERE catid=24 order by id desc"  return="data" num="15" }              
				  {loop $data $r}          
					<li><a href="{$r[url]}" target="_blank">{str_cut($r[title],50,'...')}</a></li>       
				  {/loop}   
				  {/pc} 
				  </ul>
     </div>
     <p style="border: 1px solid #ccc;clear: both;">(注：本文来源于爱亲<span style="font-weight: 600;">母婴店加盟</span> <span id="add_url"></span>，转载请注明出处!)</p>
        <script>
         	$('#add_url').html(document.location.origin)
         </script>
      <div class="foot_news_nav">
		<div class="f14 new_nav_s">
                <strong>上一篇：</strong><a href="{$previous_page[url]}">{$previous_page[title]}</a><br />
        </div>
		<div class="f14 new_nav_x">
                <strong>下一篇：</strong><a href="{$next_page[url]}">{$next_page[title]}</a>
        </div>
      </div>

        <div class="add_new">
        	<h2>相关阅读</h2>
        	<ul>
			<!--	{pc:content action="relation" catid="$catid" posid="18" order="listorder DESC"  num="9"}  -->
			{pc:get sql="SELECT * FROM v9_news WHERE catid IN(175,176,177,178,179,191,192)"  return="data" num="9" order="listorder DESC"}  
				{loop $data $r}    
		          <li><a href="{$r[url]}" target="_blank" data="32">{str_cut($r[title],80,'...')}</a></li>        
		        {/loop}   
		        {/pc} 
        	</ul>
        </div>

		<div class="zxjm_text">       
			<div id="liuyan"> 		
	     		<div class="navlist" id="liuyan_msg">
		            <a href="javascript:;" id="liuyan"><h1 style="text-align:center; font:30px 'Microsoft YaHei'" ;="">在线加盟申请表</h1></a>
		            <div class="detail meg">
		                <form action="http://www.aiqin.com/index.php?m=guestbook&amp;c=index&amp;a=register&amp;siteid=1" method="post" name="gForm" id="myform">
						<!--<form action="http://m.aiqin.com/guestbook.php" method="post" name="gForm">-->
		             		<h3>留言内容（必填）</h3>
		              		<textarea placeholder="留言内容......" name="content"></textarea>
		              		<div style="overflow: hidden;">
		              			<div class="box mar"><span class="meg1"></span><input placeholder="你的姓名" name="user" type="text"></div>
		               			<div class="box"><span class="meg2"></span><input placeholder="你的电话" name="tel" type="text"></div>
		                 		<div class="box1"><span class="meg4"></span><input placeholder="你的地址" name="address" maxlength="80" type="text"></div>
		               		</div>
		              		<input name="dosubmit" type="text" style="display:none;">
		              		<input id="url" name="url" type="hidden" value="http://www.aiqin.com/guestbook.html">
		                    <input id="referer" name="referer" type="hidden" value="http://www.aiqin.com/cooperation/newshop/">
		                    <input id="sid" name="sid" type="hidden" value="undefined">
		                    <input id="comeid" name="comeid" type="hidden" value="103">
		              		<a class="button" style=" display:block; text-align:center; line-height:50px; height: 50px; background: rgb(0, 147, 213) none repeat scroll 0% 0%; cursor: pointer; color: rgb(255, 255, 255); font-size: 16px; width: 10%; margin: 30px 45%;" id="gBtn">提交</a>
		                </form>
		            </div>
	            </div>
			</div>
			<div style="clear:both"></div>
		</div>
<script>
	var url=window.location.href;
	var referer=document.referrer;
	var sid=request(url);
	if (sid=='undefined') sid='';
	if (sid && sid!='undefined'){
		comeid=101;
	}else{
		comeid=103;
	}
	function request(urlzszxcm) {
		var szszxcm = urlzszxcm.indexOf("?");
		if (szszxcm != -1) {
			var srczszxcm = urlzszxcm.substring(szszxcm + 1);
			if (srczszxcm) {
				return srczszxcm;
			}else{
				return '';
			}
		}
	}
	document.getElementById('url').value=url;
	document.getElementById('referer').value=referer;
	document.getElementById('sid').value=sid;
	document.getElementById('comeid').value=comeid;
</script>
<script src="http://gbook.aiqin.com/jquery.mloading.js"></script>
<link rel="stylesheet" href="http://gbook.aiqin.com/jquery.mloading.css">
<script>
    $(document).ready(function(){
			/*判断输入内容开始*/
			  $('#gBtn').click(function(){
		          var reg = /^[\u4E00-\u9FA5]+$/; 
		          var filter  = /^1[3|4|5|7|8][0-9]\d{8}$/;
		          var fe = /^0\d{2,3}-?\d{7,8}$/;
		          var num = /^[1-9]*$/;
		          var isIndex = /^[0|1]$/;			  	
				if($.trim($('textarea[name=content]').val())==''){ alert('留言内容不能为空');return; }
				if($.trim($('input[name=user]').val())==''){ alert('你的姓名不能为空');return; }
				if(!reg.test($.trim($('input[name=user]').val()))){alert('姓名必须为中文');return;}
				if($.trim($('input[name=tel]').val())==''){ alert('电话不能为空');return; }
	            if(!isIndex.test($.trim($('input[name=tel]').val())[0])){
	                alert('座机以“0”开头,手机号码以“1”开头');
	                return;
	            }
				if(!isIndex.test($.trim($('input[name=tel]').val())[0])){
				    		alert('座机以“0”开头,手机号码以“1”开头');
				    		return;
				}
				if($.trim($('input[name=tel]').val())[0]==0){
	                  if(!fe.test($.trim($('input[name=tel]').val()))){
	                     alert('座机格式不正确 如"01088888888,010-88888888"');
	                     return;
	            	}   
                 };
                if($.trim($('input[name=tel]').val())[0]==1){
                    if(!filter.test($.trim($('input[name=tel]').val())) ){ alert('手机号码格式不正确'); return; }
                }



              	$("body").mLoading();
				$('form[name=gForm]').submit();
			  })
			/*判断输入内容结束*/
    })   
</script>
	<script>
	(function(){

var initnum=4;//每次显示张数,根据页面滚动宽度可适当调整
var scrollWrapW=140;//每次滚动距离
var iss = 1;
$(document).ready(function () {
	l=$('#scrool_wrap li').length;
	iss=iss-1;
	
	$("#left").bind("click",ole);
	$("#right").bind("click",ori);
	var total = $('#scrool_wrap li').length;
	$("#zys").html(total); 
     
	
	$('#scrool_wrap li').eq(iss).find('img').eq(0).addClass('curimg');
	
	if(iss>0&&iss<initnum){
		var tiss=iss;
		var temscr=-scrollWrapW*(tiss);
		$("#scrool_wrap").animate({left:temscr},1000);
	}else{
		if(iss<=l-initnum){
			var tiss=iss;
			var temscr=-scrollWrapW*(tiss);
			$("#scrool_wrap").animate({left:temscr},1000);
		}else{
			var tiss=l-initnum;
			var temscr=-scrollWrapW*(tiss);
			$("#scrool_wrap").animate({left:temscr},1000);
			iss=tiss;
		}
	}
	
});
function ole(){
	if(iss==-1){
		iss=0;
	}else if(iss==(l-initnum)){

	}else if(iss<(l-initnum)){
		var temscr=-scrollWrapW*(iss+1);
		$("#scrool_wrap").animate({left:temscr},1000);
		iss++;
	}
	
}
 function ori(){
 	if(iss>0){
		var temscr=-scrollWrapW*(iss-1);
		$("#scrool_wrap").animate({left:temscr},1000);
		iss--;
	}else {
		
	}
 }
 var imgIndex = 0
 	$('#scrool_wrap li').each(function(index){
 		
 		$(this).click(function(){
 			imgIndex = index;
 			$('.new_content_top img').fadeOut(300);
 			$('.new_content_top img').eq(imgIndex).fadeIn(300)
 		})
 	})
		
		$('.new_content_top').click(function(e){
			if(e.offsetX > ($(this).width()/2)){
				imgIndex +=1;
				if(imgIndex == $(this).find('img').length){
					imgIndex = 0;
				}
				$(this).find('img').fadeOut(300)
				$(this).find('img').eq(imgIndex).fadeIn(300)
				$(this).find('p').fadeOut(300)
				$(this).find('p').eq(imgIndex).fadeIn(300)
			}else{
				imgIndex--;
				if(imgIndex ==-1) imgIndex =  $(this).find('img').length-1;
				$(this).find('img').fadeOut(300)
				$(this).find('img').eq(imgIndex).fadeIn(300)
				$(this).find('p').fadeOut(300)
				$(this).find('p').eq(imgIndex).fadeIn(300)
			}
		})
		$('.new_content_top').mousemove(function(e){
			if(e.offsetX > ($(this).width()/2)){
				$(this).addClass('new_add_cursor')
			}else{
				$(this).removeClass('new_add_cursor')
			}
		})

	}())
	</script>
		<!--分享按钮开始-->
		<div class="foot_share">
<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more">分享到：</a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone">QQ空间</a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin">微信</a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina">新浪微博</a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq">腾讯微博</a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren">人人网</a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
		</div>
		<!--分享按钮结束-->

	</div>
<!--添加右边导航结束-->

{template "content","footer"}
<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin","sqq"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin","sqq"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</body>
</html>
